{
  "sodium.resource_pack.unofficial": "§7Ανεπίσημες μεταφράσεις για το Sodium§r",
  "sodium.option_impact.low": "Χαμηλή",
  "sodium.option_impact.medium": "Μέτρια",
  "sodium.option_impact.high": "Υψηλή",
  "sodium.option_impact.extreme": "Ακραία",
  "sodium.option_impact.varies": "Ποικίλλει",
  "sodium.options.pages.quality": "Ποιότητα",
  "sodium.options.pages.performance": "Απόδοση",
  "sodium.options.pages.advanced": "Για Προχωρημένους",
  "sodium.options.view_distance.tooltip": "Η εμβέλεια απόδοσης ελέγχει πόσο μακριά θα γίνει η απόδοση του εδάφους. Μικρότερες εμβέλειες σημαίνουν ότι θα αποδοθεί/είναι ορατό λιγότερο έδαφος, βελτιώνοντας τους ρυθμούς καρέ.",
  "sodium.options.simulation_distance.tooltip": "Η εμβέλεια προσομοίωσης ελέγχει το πόσο μακριά θα φορτωθεί το έδαφος και οι οντότητες και θα τσεκαριστούν. Οι μικρότερες αποστάσεις μπορούν να μειώσουν το φορτίο του εσωτερικού διακομιστή και μπορεί να βελτιώσουν τους ρυθμούς καρέ.",
  "sodium.options.gui_scale.tooltip": "Ορίζει τον μέγιστο συντελεστή κλίμακας που θα χρησιμοποιείται για το περιβάλλον διεπαφής χρήστη. Αν χρησιμοποιηθεί η επιλογή \"Αυτόματη\", τότε θα χρησιμοποιείται πάντα ο μεγαλύτερος συντελεστής κλίμακας.",
  "sodium.options.fullscreen.tooltip": "Εάν είναι ενεργοποιημένο, το παιχνίδι θα εμφανίζεται σε πλήρη οθόνη (εάν υποστηρίζεται).",
  "sodium.options.v_sync.tooltip": "Εάν είναι ενεργοποιημένη, ο ρυθμός καρέ του παιχνιδιού θα συγχρονιστεί με τον ρυθμό ανανέωσης της οθόνης, γεγονός που θα προσφέρει γενικά μια πιο ομαλή εμπειρία σε βάρος της συνολικής καθυστέρησης εισόδου. Αυτή η ρύθμιση ενδέχεται να μειώσει την απόδοση αν το σύστημά σας είναι πολύ αργό.",
  "sodium.options.fps_limit.tooltip": "Περιορίζει τον μέγιστο αριθμό καρέ ανά δευτερόλεπτο. Αυτό μπορεί να βοηθήσει στη μείωση της χρήσης της μπαταρίας και του φόρτου του συστήματος κατά την εκτέλεση πολλαπλών εργασιών. Εάν είναι ενεργοποιημένη η λειτουργία VSync, αυτή η επιλογή θα αγνοηθεί, εκτός εάν η τιμή της είναι χαμηλότερη από το ρυθμό ανανέωσης της οθόνης.",
  "sodium.options.attack_indicator.tooltip": "Ελέγχει πού θα εμφανίζεται ο Δείκτης Επίθεσης στην οθόνη.",
  "sodium.options.autosave_indicator.tooltip": "Αν είναι ενεργοποιημένο, θα εμφανίζεται μια ένδειξη όταν το παιχνίδι αποθηκεύει τον κόσμο στο δίσκο.",
  "sodium.options.graphics_quality.tooltip": "Η προεπιλεγμένη ποιότητα γραφικών ελέγχει ορισμένες παλαιότερες επιλογές και είναι απαραίτητη για τη συμβατότητα των mod. Εάν οι παρακάτω επιλογές παραμείνουν στην επιλογή \"Προεπιλεγμένο\", θα χρησιμοποιήσουν αυτή τη ρύθμιση.",
  "sodium.options.clouds_quality.tooltip": "Το επίπεδο ποιότητας που θα χρησιμοποιείται για να απεικονιστούν τα σύννεφα στον ουρανό. Παρόλο που οι επιλογές έχουν ενδείξεις \"Γρήγορο\" και \"Φανταχτερά\", η επιβάρυνση στην απόδοση είναι αμελητέα.",
  "sodium.options.weather_quality.tooltip": "Ρυθμίζει την απόσταση για την οποία θα απεικονίζονται καιρικά εφέ, όπως βροχή και χιόνι.",
  "sodium.options.leaves_quality.name": "Φύλλα",
  "sodium.options.leaves_quality.tooltip": "Ρυθμίζει αν τα φύλλα θα αποδίδονται ως διαφανή (φανταχτερά) ή αδιαφανή (γρήγορα).",
  "sodium.options.particle_quality.tooltip": "Ελέγχει τον μέγιστο αριθμό σωματιδίων που μπορούν να είναι παρόντα στην οθόνη ανά πάσα στιγμή.",
  "sodium.options.smooth_lighting.tooltip": "Επιτρέπει τον ομαλό φωτισμό και τη σκίαση των κύβων στον κόσμο. Αυτό μπορεί να αυξήσει ελαφρώς το χρόνο που χρειάζεται για να φορτωθεί ή να ενημερωθεί ένα τμήμα, αλλά δεν επηρεάζει τους ρυθμούς καρέ.",
  "sodium.options.entity_distance.tooltip": "Ο παράγοντας απόστασης απόδοσης που χρησιμοποιείται από την απόδοση οντοτήτων. Οι μικρότερες τιμές μειώνουν και οι μεγαλύτερες τιμές αυξάνουν τη μέγιστη απόσταση στην οποία θα απεικονίζονται οι οντότητες.",
  "sodium.options.entity_shadows.tooltip": "Αν είναι ενεργοποιημένες, βασικές σκιές θα εμφανίζονται κάτω από τα όντα και άλλες οντότητες.",
  "sodium.options.vignette.name": "Βινιέτα",
  "sodium.options.vignette.tooltip": "Εάν είναι ενεργοποιημένη, ένα εφέ βινιέτας θα εφαρμόζεται όταν ο παίκτης βρίσκεται σε πιο σκοτεινές περιοχές, το οποίο κάνει την όλη εικόνα πιο σκοτεινή και πιο δραματική.",
  "sodium.options.mipmap_levels.tooltip": "Ρυθμίζει τον αριθμό των mipmaps που θα χρησιμοποιηθούν για τις υφές μοντέλων κύβων. Οι υψηλότερες τιμές παρέχουν καλύτερη απεικόνιση των κύβων σε απόσταση, αλλά μπορεί να επηρεάσουν αρνητικά την απόδοση με πακέτα πόρων που χρησιμοποιούν πολλές κινούμενες υφές.",
  "sodium.options.use_block_face_culling.name": "Χρήση Block Face Culling",
  "sodium.options.use_block_face_culling.tooltip": "Εάν είναι ενεργοποιημένη, μόνο οι επιφάνειες των κύβων που είναι στραμμένες προς την κάμερα θα υποβληθούν για επεξεργασία. Αυτό μπορεί να εξαλείψει έναν μεγάλο αριθμό όψεων κύβων πολύ νωρίς στη διαδικασία επεξεργασίας, γεγονός που βελτιώνει σημαντικά την ταχύτητα απεικόνισης. Ορισμένα πακέτα πόρων μπορεί να έχουν προβλήματα με αυτή την επιλογή, οπότε δοκιμάστε να την απενεργοποιήσετε αν βλέπετε τρύπες στους κύβους.",
  "sodium.options.use_fog_occlusion.name": "Χρήση απόκρυψης ομίχλης (Fog Occlusion)",
  "sodium.options.use_fog_occlusion.tooltip": "Εάν είναι ενεργοποιημένη, τα κομμάτια που έχουν καθοριστεί ότι είναι πλήρως κρυμμένα από εφέ ομίχλης δεν θα απεικονίζονται, συμβάλλοντας στη βελτίωση της απόδοσης. Η βελτίωση μπορεί να είναι πιο δραματική όταν τα εφέ ομίχλης είναι βαρύτερα (όπως κάτω από το νερό), αλλά μπορεί να προκαλέσει ανεπιθύμητα οπτικά τεχνουργήματα μεταξύ ουρανού και ομίχλης σε ορισμένα σενάρια.",
  "sodium.options.use_entity_culling.name": "Χρήση Entity Culling",
  "sodium.options.use_entity_culling.tooltip": "Εάν είναι ενεργοποιημένη, οι οντότητες που βρίσκονται εντός του πεδίου προβολής της κάμερας, αλλά όχι εντός ενός ορατού κομματιού, θα παραλείπονται κατά την επεξεργασία. Αυτή η βελτιστοποίηση χρησιμοποιεί τα δεδομένα ορατότητας που υπάρχουν ήδη για την απόδοση των τμημάτων και δεν προσθέτει επιβάρυνση.",
  "sodium.options.animate_only_visible_textures.name": "Εμψύχωση μόνο ορατών υφών",
  "sodium.options.animate_only_visible_textures.tooltip": "Εάν είναι ενεργοποιημένη, θα ενημερώνονται μόνο οι κινούμενες υφές που είναι ορατές στην τρέχουσα οθόνη. Αυτό μπορεί να προσφέρει σημαντική βελτίωση των επιδόσεων σε ορισμένο εξοπλισμό, ειδικά με βαρύτερα πακέτα πόρων. Αν αντιμετωπίζετε προβλήματα με ορισμένες υφές που δεν είναι κινούμενες, δοκιμάστε να απενεργοποιήσετε αυτή την επιλογή.",
  "sodium.options.cpu_render_ahead_limit.name": "Όριο Προπορευόμενης Απόδοσης CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Μόνο για αποσφαλμάτωση. Καθορίζει τον μέγιστο αριθμό καρέ που μπορούν να βρίσκονται σε εξέλιξη στην GPU. Η αλλαγή αυτής της τιμής δεν συνιστάται, καθώς πολύ χαμηλές ή υψηλές τιμές μπορεί να δημιουργήσουν αστάθεια του ρυθμού καρέ.",
  "sodium.options.cpu_render_ahead_limit.value": "%s καρέ",
  "sodium.options.performance_impact_string": "Επίδραση στην απόδοση: %s",
  "sodium.options.use_persistent_mapping.name": "Χρήση Μόνιμης Χαρτογράφησης",
  "sodium.options.use_persistent_mapping.tooltip": "Μόνο για αποσφαλμάτωση. Εάν είναι ενεργοποιημένη, θα χρησιμοποιηθούν μόνιμες αντιστοιχίσεις μνήμης για τον ενδιάμεσο χώρο αποθήκευσης, ώστε να αποφευχθούν περιττά αντίγραφα μνήμης. Η απενεργοποίηση αυτής της λειτουργίας μπορεί να είναι χρήσιμη για τον εντοπισμό της αιτίας γραφικών αλλοιώσεων.\n\nΑπαιτεί OpenGL 4.4 ή ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Νήματα Ενημέρωσης Τμημάτων",
  "sodium.options.use_no_error_context.name": "Χρήση Πλαισίου δίχως Έλεγχο Σφαλμάτων",
  "sodium.options.use_no_error_context.tooltip": "Όταν είναι ενεργοποιημένη, το πλαίσιο OpenGL θα δημιουργηθεί με απενεργοποιημένο τον έλεγχο σφαλμάτων. Αυτό βελτιώνει ελαφρώς την απόδοση, αλλά μπορεί να κάνει την αποσφαλμάτωση ξαφνικών ανεξήγητων καταρρεύσεων πολύ πιο δύσκολη.",
  "sodium.options.buttons.undo": "Αναίρεση",
  "sodium.options.buttons.apply": "Εφαρμογή",
  "sodium.options.buttons.donate": "Κεράστε μας ένα καφεδάκι!",
  "sodium.console.game_restart": "Το παιχνίδι πρέπει να επανεκκινηθεί για να εφαρμοστούν μία ή περισσότερες ρυθμίσεις βίντεο!",
  "sodium.console.broken_nvidia_driver": "Το πρόγραμμα οδήγησης γραφικών της NVIDIA δεν είναι ενημερωμένο!\n * Αυτό θα προκαλέσει σοβαρά προβλήματα απόδοσης και συντριβές όταν εγκατασταθεί το Sodium.\n * Ενημερώστε το πρόγραμμα οδήγησης γραφικών σας στην τελευταία έκδοση (έκδοση 536.23 ή νεότερη)",
  "sodium.console.core_shaders_error": "Τα ακόλουθα πακέτα πόρων δεν είναι συμβατά με το Sodium:",
  "sodium.console.core_shaders_warn": "Τα ακόλουθα πακέτα πόρων ενδέχεται να μην είναι συμβατά με το Sodium:",
  "sodium.console.core_shaders_info": "Ελέγξτε το αρχείο καταγραφής του παιχνιδιού για λεπτομερείς πληροφορίες.",
  "sodium.console.config_not_loaded": "Το αρχείο ρυθμίσεων για το Sodium έχει καταστραφεί ή δεν είναι προς το παρόν αναγνώσιμο. Ορισμένες επιλογές έχουν προσωρινά επαναφερθεί στις προεπιλογές τους. Παρακαλούμε ανοίξτε την οθόνη ρυθμίσεων βίντεο για να επιλύσετε αυτό το πρόβλημα.",
  "sodium.console.config_file_was_reset": "Το αρχείο ρυθμίσεων έχει επαναφερθεί στις γνωστά καλές προεπιλογές.",
  "sodium.options.view_bobbing.tooltip": "Αν είναι ενεργοποιημένο, η προβολή του παίκτη θα ταλαντεύεται και θα κουνιέται κατά την κίνηση. Οι παίκτες που αισθάνονται ναυτία κατά τη διάρκεια του παιχνιδιού μπορούν να επωφεληθούν από την απενεργοποίηση αυτής της λειτουργίας.",
  "sodium.options.always_defer_chunk_updates.name": "Διαρκής Αναβολή Ενημερώσεων Τμημάτων",
  "sodium.options.always_defer_chunk_updates.tooltip": "Αν είναι ενεργοποιημένη, η απεικόνιση δεν θα περιμένει ποτέ να ολοκληρωθούν οι ενημερώσεις των τμημάτων, ακόμη και αν είναι σημαντικές. Αυτό μπορεί να βελτιώσει σημαντικά τους ρυθμούς καρέ σε ορισμένα σενάρια, αλλά μπορεί να δημιουργήσει σημαντική οπτική καθυστέρηση όπου οι κύβοι αργούν να εμφανιστούν ή να εξαφανιστούν.",
  "sodium.console.pojav_launcher": "Το PojavLauncher δεν υποστηρίζεται όταν χρησιμοποιείται το Sodium.\n * Είναι πολύ πιθανό να αντιμετωπίσετε ακραία προβλήματα απόδοσης, σφάλματα γραφικών και συντριβές.\n * Θα είστε μόνοι σας αν αποφασίσετε να συνεχίσετε - δεν θα σας βοηθήσουμε με τυχόν σφάλματα ή καταρρεύσεις!",
  "sodium.options.particle_quality.name": "Σωματίδια",
  "sodium.options.use_particle_culling.name": "Χρήση Particle Culling",
  "sodium.options.use_particle_culling.tooltip": "Αν είναι ενεργοποιημένη, θα απεικονίζονται μόνο τα σωματίδια που έχουν καθοριστεί ως ορατά. Αυτό μπορεί να προσφέρει σημαντική βελτίωση στους ρυθμούς καρέ όταν πολλά σωματίδια βρίσκονται κοντά.",
  "sodium.options.allow_direct_memory_access.name": "Επιτρεπτή Άμεση Προσπέλαση Μνήμης",
  "sodium.options.allow_direct_memory_access.tooltip": "Εάν είναι ενεργοποιημένη, θα επιτραπεί σε ορισμένα κρίσιμα μονοπάτια κώδικα να χρησιμοποιούν άμεση πρόσβαση στη μνήμη για λόγους απόδοσης. Αυτό συχνά μειώνει σημαντικά την επιβάρυνση της CPU για την απόδοση τμημάτων και οντοτήτων, αλλά μπορεί να δυσχεράνει τη διάγνωση ορισμένων σφαλμάτων και καταρρεύσεων. Θα πρέπει να το απενεργοποιείτε μόνο αν σας έχει ζητηθεί ή αλλιώς αν γνωρίζετε τι κάνετε.",
  "sodium.options.enable_memory_tracing.name": "Ενεργοποίηση Ανίχνευσης Μνήμης",
  "sodium.options.enable_memory_tracing.tooltip": "Λειτουργία εντοπισμού σφαλμάτων. Εάν είναι ενεργοποιημένη, τα ίχνη στοίβας θα συλλέγονται παράλληλα με τις κατανομές μνήμης, ώστε να βελτιώνονται οι διαγνωστικές πληροφορίες όταν εντοπίζονται διαρροές μνήμης.",
  "sodium.options.chunk_memory_allocator.name": "Κατανεμητής Μνήμης Τμημάτων",
  "sodium.options.chunk_memory_allocator.tooltip": "Επιλέγει τον κατανεμητή μνήμης που θα χρησιμοποιηθεί για την απόδοση των τμημάτων.\n- ASYNC: Η ταχύτερη επιλογή, λειτουργεί καλά με τους περισσότερους σύγχρονους οδηγούς γραφικών.\n- SWAP: Επιλογή εφεδρείας για παλαιότερους οδηγούς γραφικών. Μπορεί να αυξήσει σημαντικά τη χρήση μνήμης.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap"
}
