{
  "sodium.option_impact.low": "कम",
  "sodium.option_impact.medium": "मध्यम",
  "sodium.option_impact.high": "अधिक",
  "sodium.option_impact.extreme": "अति",
  "sodium.option_impact.varies": "निर्भर करता है",
  "sodium.options.pages.quality": "गुणवत्ता",
  "sodium.options.pages.performance": "प्रदर्शन",
  "sodium.options.pages.advanced": "उन्नत",
  "sodium.options.view_distance.tooltip": "रेंडर डिस्टेंस नियंत्रित करता है कि इलाके कितना दूर देख सकते हैं। कम दूरी का मतलब है कि कम इलाके को प्रस्तुत किया जाएगा, फ्रेम में सुधार होगा।",
  "sodium.options.simulation_distance.tooltip": "सिमुलेशन-डिस्टेंस नियंत्रित करता है कि इलाके और संस्थाओं को कितनी दूर लोड किया जाएगा। छोटी दूरी लोड को कम कर सकती है और फ्रेम में सुधार कर सकती है।",
  "sodium.options.brightness.tooltip": "दुनिया में न्यूनतम चमक को नियंत्रित करता है। जब इसे बढ़ाया जाता है, तो दुनिया के अंधेरे क्षेत्र अधिक चमकीले दिखाई देंगे। इससे पहले से ही अच्छी तरह से प्रकाशित क्षेत्रों की चमक प्रभावित नहीं होती है।",
  "sodium.options.gui_scale.tooltip": "Ui के लिए उपयोग किए जाने वाले अधिकतम पैमाने को सेट करता है। यदि 'ऑटो' का उपयोग किया जाता है, तो सबसे बड़े पैमाने का उपयोग हमेशा किया जाएगा।",
  "sodium.options.fullscreen.tooltip": "यदि इसे चालू किया जाता है, तो गेम फुल-स्क्रीन में प्रदर्शित होगा।",
  "sodium.options.v_sync.tooltip": "यदि इसे चालू कर दिया जाता है, तो गेम के फ्रेम को मॉनिटर की ताज़ा दर के लिए सिंक्रनाइज़ किया जाएगा, जो समग्र इनपुट विलंबता की कीमत पर आम तौर पर बेहतर अनुभव के लिए बनाता है। यदि आपका सिस्टम बहुत धीमा है तो यह सेटिंग प्रदर्शन को कम कर सकती है।",
  "sodium.options.fps_limit.tooltip": "प्रति सेकंड फ़्रेम की अधिकतम संख्या को सीमित करता है। यह मल्टी-टास्किंग के दौरान बैटरी उपयोग और सिस्टम लोड को कम करने में मदद कर सकता है। यदि VSync सक्षम है, तो यह विकल्प तब तक अनदेखा किया जाएगा जब तक कि यह आपके डिस्प्ले की रिफ्रेश दर से कम न हो।",
  "sodium.options.attack_indicator.tooltip": "यह नियंत्रित करता है कि आक्रमण सूचक स्क्रीन पर कहां प्रदर्शित होगा।",
  "sodium.options.autosave_indicator.tooltip": "यदि सक्षम किया गया है, तो गेम द्वारा विश्व को डिस्क पर सेव करते समय एक संकेतक दिखाया जाएगा।",
  "sodium.options.graphics_quality.tooltip": "डिफ़ॉल्ट ग्राफ़िक्स गुणवत्ता कुछ विरासत विकल्पों को नियंत्रित करती है और मॉड संगतता के लिए आवश्यक है। यदि नीचे दिए गए विकल्पों को \"डिफ़ॉल्ट\" पर छोड़ दिया जाता है, तो वे इस सेटिंग का उपयोग करेंगे।",
  "sodium.options.clouds_quality.tooltip": "आकाश में बादलों को प्रस्तुत करने के लिए उपयोग किया जाने वाला गुणवत्ता स्तर। भले ही विकल्पों को \"फास्ट\" और \"फैंसी\" लेबल किया गया हो, लेकिन प्रदर्शन पर प्रभाव नगण्य है।",
  "sodium.options.weather_quality.tooltip": "यह उस दूरी को नियंत्रित करता है जिस पर मौसम के प्रभाव, जैसे वर्षा और हिमपात, प्रदर्शित किए जाएंगे।",
  "sodium.options.leaves_quality.name": "पत्तियों",
  "sodium.options.leaves_quality.tooltip": "यह नियंत्रित करता है कि क्या पत्तियों को पारदर्शी (फैंसी) या अपारदर्शी (तेज़) के रूप में प्रस्तुत किया जाएगा।",
  "sodium.options.use_persistent_mapping.tooltip": "केवल डीबगिंग के लिए। यदि सक्षम किया गया है, तो स्टेजिंग बफर के लिए लगातार मेमोरी मैपिंग का उपयोग किया जाएगा ताकि अनावश्यक मेमोरी कॉपी से बचा जा सके। इसे अक्षम करना ग्राफ़िकल भ्रष्टाचार के कारण को कम करने के लिए उपयोगी हो सकता है।\n\n\nOpenGL 4.4 या ARB_buffer_storage की आवश्यकता है.",
  "sodium.options.chunk_update_threads.name": "",
  "sodium.options.view_bobbing.tooltip": "यदि सक्षम किया गया है, तो खिलाड़ी का दृश्य इधर-उधर घूमते समय हिलेगा और हिलेगा। जिन खिलाड़ियों को खेलते समय मोशन सिकनेस का अनुभव होता है, उन्हें इसे अक्षम करने से लाभ हो सकता है।",
  "sodium.options.particle_quality.name": "कणों"
}
