{
  "modmenu.summaryTranslation.sodium": "La mod di ottimizzazione del rendering più veloce e compatibile per Minecraft.",
  "modmenu.descriptionTranslation.sodium": "Sodium è un potente motore di rendering per Minecraft che migliora notevolmente il frame rate, riduce il lag e risolve molti problemi grafici.",
  "sodium.resource_pack.unofficial": "§7Traduzione non ufficiale per Sodium§r",
  "sodium.option_impact.low": "Basso",
  "sodium.option_impact.medium": "Medio",
  "sodium.option_impact.high": "Alto",
  "sodium.option_impact.extreme": "Estremo",
  "sodium.option_impact.varies": "Variabile",
  "sodium.options.pages.general": "Generali",
  "sodium.options.pages.quality": "Qualità",
  "sodium.options.pages.performance": "Prestazioni",
  "sodium.options.pages.advanced": "Avanzate",
  "sodium.options.view_distance.tooltip": "La distanza di rendering controlla entro quale distanza il terreno verrà visualizzato. Distanze più basse comporteranno meno terreno visualizzato, aumentando gli FPS.",
  "sodium.options.simulation_distance.tooltip": "La distanza di simulazione controlla entro la quale terreno ed entità saranno caricate e processate. Distanze minori possono ridurre il carico interno del server e migliorare le prestazioni.",
  "sodium.options.brightness.tooltip": "Modifica la luminosità minima nel mondo. Se aumentata, le aree scure appariranno più luminose. Non modifica la luminosità di aree già ben illuminate.",
  "sodium.options.gui_scale.tooltip": "Imposta la scala di ingrandimento massima usata nell'interfaccia utente. Se impostato ad 'automatico', sarà usato sempre il valore più grande possibile.",
  "sodium.options.fullscreen.tooltip": "Se abilitato, il gioco sarà visualizzato a schermo intero (se supportato).",
  "sodium.options.fullscreen_resolution.tooltip": "La risoluzione e la frequenza di aggiornamento dello schermo da utilizzare in modalità a schermo intero. Modificare questa opzione potrebbe interferire con altre applicazioni e causare ritardi quando si cambia applicazione.\n\nQuesta impostazione è supportata solo su Windows e macOS.",
  "sodium.options.v_sync.tooltip": "Se abilitato, gli Fps del gioco verranno sincronizzati con la frequenza di aggiornamento del monitor, rendendo l'esperienza generalmente più fluida a discapito della latenza di input complessiva. Questa impostazione potrebbe ridurre le prestazioni se il tuo sistema è troppo lento.",
  "sodium.options.fps_limit.tooltip": "Limita il numero massimo di Fps. Ciò può aiutare a ridurre l'utilizzo della batteria e il carico generale sul sistema durante il multitasking. Se il VSync è abilitato questa opzione verrà ignorata, a meno che non sia inferiore alla frequenza di aggiornamento del display.",
  "sodium.options.attack_indicator.tooltip": "Controlla dove visualizzare l'indicatore di attacco sullo schermo.",
  "sodium.options.autosave_indicator.tooltip": "Se abilitato, verrà mostrato un indicatore quando il gioco sta salvando il mondo sul disco.",
  "sodium.options.graphics_quality.tooltip": "La qualità grafica predefinita controlla alcune opzioni legacy ed è necessaria per la compatibilità delle mod. Se le opzioni seguenti vengono lasciate su \"Predefinito\", utilizzeranno questa impostazione.",
  "sodium.options.clouds_quality.tooltip": "Il livello di qualità utilizzato per il rendering delle nuvole nel cielo. Anche se le opzioni sono etichettate come \"Semplice\" e \"Sofisticata\", l'effetto sulle prestazioni è trascurabile.",
  "sodium.options.clouds_distance.tooltip": "La distanza fino a cui le nuvole saranno renderizzate. Questo ha un impatto minimo sulle prestazioni ed è pensato per scopi visivi.",
  "sodium.options.weather_quality.tooltip": "Controlla la distanza alla quale verranno renderizzati gli effetti meteorologici, come pioggia e neve.",
  "sodium.options.weather_quality.fast": "Semplice",
  "sodium.options.weather_quality.fancy": "Sofisticata",
  "sodium.options.leaves_quality.name": "Foglie",
  "sodium.options.leaves_quality.fast": "Semplice",
  "sodium.options.leaves_quality.fancy": "Sofisticata",
  "sodium.options.leaves_quality.tooltip": "Controlla se le foglie saranno renderizzate come trasparenti (sofisticata) od opache (semplice).",
  "sodium.options.particle_quality.tooltip": "Controlla il numero massimo di particelle che possono essere presenti sullo schermo contemporaneamente.",
  "sodium.options.chunk_fade_time.value": "%s Secondi",
  "sodium.options.smooth_lighting.tooltip": "Consente l'illuminazione e l'ombreggiatura fluide dei blocchi nel mondo. Ciò può aumentare leggermente la quantità di tempo necessaria per caricare o aggiornare un chunk, ma non influisce sul frame rate.",
  "sodium.options.biome_blend.value": "%sx%s blocchi",
  "sodium.options.biome_blend.tooltip": "L'area (in blocchi) nella quale i colori del bioma vengono sfumati. Il valore predefinito è 5x5. L'utilizzo di valori più alti aumenterà notevolmente la quantità di tempo necessaria per caricare o aggiornare i blocchi, con miglioramenti della qualità minori.",
  "sodium.options.entity_distance.tooltip": "Il moltiplicatore della distanza di rendering utilizzato dal rendering dell'entità. I valori più piccoli diminuiscono e i valori più grandi aumentano la distanza massima alla quale verrà eseguito il rendering delle entità.",
  "sodium.options.entity_shadows.tooltip": "Se abilitato, ombre di base saranno visualizzate sotto i mob e le altre entità.",
  "sodium.options.vignette.name": "Vignettatura",
  "sodium.options.vignette.tooltip": "Se abilitato, verrà applicato un effetto vignetta quando il giocatore si trova in aree buie, rendendo l'immagine complessiva più scura e drammatica.",
  "sodium.options.mipmap_levels.tooltip": "Controlla il numero di mipmap usato per le texture dei blocchi. Valori più alti forniscono una resa migliore dei blocchi distanti, ma possono potrebbe influire negativamente sulle prestazioni con pacchetti di risorse che utilizzano molte texture animate.",
  "sodium.options.use_block_face_culling.name": "Usa il Culling delle faccie dei blocchi",
  "sodium.options.use_block_face_culling.tooltip": "Se abilitato, solo li lati dei blocchi nel campo visivo saranno renderizzate. Questo può eliminare un gran numero di facce dei blocchi dalla fase di rendering, salvando banda di memoria e tempo della Gpu. Alcuni pacchetti di risorse pssono avere problemi con questa opzione, disabilitala se vedi buchi nei blocchi.",
  "sodium.options.use_fog_occlusion.name": "Usa occlusione nebbia",
  "sodium.options.use_fog_occlusion.tooltip": "Se abilitato, i chunk che dovrebbero essere completamente nascosti dalla nebbia non saranno visualizzati, migliorando le prestazioni. Il miglioramento può essere maggiore quando gli effetti nebbia sono più intensi, (ad esempio sott'acqua), ma può causare artefatti visivi tra il cielo e la nebbia in certi casi.",
  "sodium.options.use_entity_culling.name": "Usa Culling entità",
  "sodium.options.use_entity_culling.tooltip": "Se abilitato, le entità che si trovano all'interno della campo della telecamera, ma non all'interno di una zona visibile, verranno saltate durante il rendering. Questa ottimizzazione utilizza i dati di visibilità già esistenti per il rendering dei blocchi e non aggiunge altro carico.",
  "sodium.options.animate_only_visible_textures.name": "Anima solo le texture visibili",
  "sodium.options.animate_only_visible_textures.tooltip": "Se abilitato, solo le texture animate visibili saranno aggiornate. Questo può migliorare notevolmente gli fps su alcuni sistemi, specialmente con pacchetti di risorse pesanti. Se hai problemi con alcune texture che non vengono animate, prova a disattivare questa opzione.",
  "sodium.options.cpu_render_ahead_limit.name": "Limita rendering CPU anticipato",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Solo per il debug. Specifica il numero massimo di frame che possono essere in transito sulla GPU. La modifica di questo valore non è consigliata, poiché valori molto bassi o alti potrebbero creare instabilità del frame rate.",
  "sodium.options.cpu_render_ahead_limit.value": "%s fps",
  "sodium.options.performance_impact_string": "Impatto prestazioni: %s",
  "sodium.options.use_persistent_mapping.name": "Usa mapping persistente",
  "sodium.options.use_persistent_mapping.tooltip": "Solo per il debug. Se abilitato, verranno utilizzati mapping di memoria persistenti per il buffer di staging in modo da evitare copie di memoria non necessarie. Disabilitarlo può essere utile per inviduare la causa di corruzioni grafiche. \n\nRichiede OpenGL 4.4 o ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Thread per l'aggiornamento dei chunk",
  "sodium.options.chunk_update_threads.value": "%s istanze",
  "sodium.options.default": "Predefinito",
  "sodium.options.chunk_update_threads.tooltip": "Specifica il numero di thread da utilizzare per la creazione e l'ordinamento dei blocchi. L'utilizzo di più thread può accelerare il caricamento dei blocchi e la velocità di aggiornamento, ma può avere un impatto negativo sugli Fps. Il valore predefinito è generalmente adeguato per tutte le situazioni.",
  "sodium.options.defer_chunk_updates.name": "Aggiornamento dei Chunk",
  "sodium.options.defer_chunk_updates.tooltip": "Se impostato su \"Differito\", il rendering non aspetterà mai gli aggiornamenti dei chunk nelle vicinanze per finire, anche se sono importanti. Questo può migliorare notevolmente i frame rate in alcuni scenari, ma può creare un significativo ritardo visivo in cui i blocchi richiedono tempo per apparire o scomparire. \"Immediato\" elimina il ritardo visivo bloccando il fotogramma fino a quando gli aggiornamenti del blocco non sono completati mentre \"Soon\" consente al massimo un fotogramma di lag visivo.",
  "sodium.options.defer_chunk_updates.always": "Differito",
  "sodium.options.defer_chunk_updates.one_frame": "Presto",
  "sodium.options.defer_chunk_updates.zero_frames": "Immediato",
  "sodium.options.quad_splitting.name": "Translucenza Perfetta",
  "sodium.options.quad_splitting.tooltip": "Utilizza la divisione quad per rendere corretti i blocchi traslucidi (non le entità o gli item) attraverso l'ordinamento della traslucenza anche se si intersecano o hanno forme strane, come i vetri colorati in acqua. In modalità \"Sicura\" c'è un limite alla quantità di geometria che può essere generata in casi estremi per prevenire crash o degrado delle prestazioni. Questo limite è disabilitato in modalità \"Illimitato\".",
  "sodium.options.quad_splitting.safe": "Sicuro",
  "sodium.options.quad_splitting.unlimited": "Illimitato",
  "sodium.options.use_no_error_context.name": "Usa \"No Error Context\"",
  "sodium.options.use_no_error_context.tooltip": "Se abilitato, il contesto OpenGL verrà creato con il controllo degli errori disabilitato. Ciò migliora leggermente le prestazioni di rendering, ma può rendere molto più difficile il debug di arresti anomali.",
  "sodium.options.buttons.undo": "Annulla",
  "sodium.options.buttons.apply": "Applica",
  "sodium.options.buttons.donate": "Offrici un caffè!",
  "sodium.console.game_restart": "Il gioco dovrà essere riavviato per applicare una o più impostazioni video!",
  "sodium.console.broken_nvidia_driver": "I tuoi driver grafici NVIDIA non sono aggiornati!\n    * Ciò causerà gravi problemi di prestazioni e crash mentre sodium è installato Sodium.\n    * Aggiorna i driver grafici all'ultima versione (versione 536.23 o successiva)",
  "sodium.console.core_shaders_error": "I seguenti pacchetti di risorse sono incompatibili con Sodium:",
  "sodium.console.core_shaders_warn": "I seguenti pacchetti di risorse potrebbero essere incompatibili con Sodium:",
  "sodium.console.core_shaders_info": "Controlla i log del gioco per informazioni dettagliate.",
  "sodium.console.config_not_loaded": "Il file di configurazione per Sodium è stato danneggiato o è attualmente illeggibile. Alcune opzioni sono state temporaneamente ripristinate ai valori predefiniti. Apri la schermata delle Impostazioni video per risolvere questo problema.",
  "sodium.console.config_file_was_reset": "Il file di configurazione è stato ripristinato ai valori predefiniti.",
  "sodium.options.search": "Cerca",
  "sodium.options.search.hint": "Cerca...",
  "sodium.options.open_external_page_button": "Apri",
  "sodium.options.view_bobbing.tooltip": "Se abilitato, la visuale del giocatore oscillerà quando ci si muove. I giocatori che soffrono di chinetosi mentre si gioca possono beneficiare dal disabilitarlo.",
  "sodium.options.always_defer_chunk_updates.name": "Ritarda aggiornamento chunk",
  "sodium.options.always_defer_chunk_updates.tooltip": "Se abilitato, la renderizzazione non aspetterà che gli aggiornamenti dei chunk finiscano, anche se sono importanti. Ciò può migliorare molto gli fps in certi casi, ma generare importanti lag visivi dove i blocchi richiedono un po' di tempo per apparire o scomparire.",
  "sodium.console.pojav_launcher": "PojavLauncher non è supportato quando si utilizza Sodium.\n   * È molto probabile che imbattersi in problemi di prestazioni estreme, bug grafici e arresti anomali.\n   * Sarai da solo se decidi di continuare -- non ti aiuteremo con bug o arresti anomali!",
  "sodium.options.particle_quality.name": "Particelle",
  "sodium.options.use_particle_culling.name": "Usa Culling particelle",
  "sodium.options.use_particle_culling.tooltip": "Se abilitato, solo le particelle visibili verranno renderizzate. Questo può migliorare notevolmente gli fps quando molte particelle sono nelle vicinanze.",
  "sodium.options.allow_direct_memory_access.name": "Permetti accesso diretto alla memoria",
  "sodium.options.allow_direct_memory_access.tooltip": "Se abilitato, alcuni percorsi di codice critici potranno usare un accesso diretto alla memoria per le prestazioni. Ciò spesso riduce il carico della CPU per il rendering di chunk ed entità, ma può rendere difficile diagnosticare bug e crash. Dovresti disabilitarlo solo se ti è stato chiesto o se sai cosa stai facendo.",
  "sodium.options.enable_memory_tracing.name": "Abilita tracciamento della memoria",
  "sodium.options.enable_memory_tracing.tooltip": "Opzione di debug. Se abilitata, verranno raccolte tracce dello stack alla allocazione della memoria per migliorare la diagnostica delle informazioni quando sono rilevati memory leak.",
  "sodium.options.chunk_memory_allocator.name": "Alloca memoria chunk",
  "sodium.options.chunk_memory_allocator.tooltip": "Seleziona l'allocatore di memoria che sarà usato per il rendering dei chunk.\n- Asincrono: Opzione più veloce, funziona bene con i driver grafici più recenti.\n- Scambio: Opzione di riserva per i driver grafici più vecchi. Può aumentare di molto l'uso della memoria.",
  "sodium.options.chunk_memory_allocator.async": "Asincrono",
  "sodium.options.chunk_memory_allocator.swap": "Scambio"
}
