{
  "modmenu.summaryTranslation.sodium": "De snelste en meest compatibele renderoptimalisatiemod voor Minecraft.",
  "modmenu.descriptionTranslation.sodium": "Sodium is een krachtige render engine voor Minecraft die de beeldsnelheid en kleine haperingen aanzienlijk verbetert en veel grafische problemen oplost.",
  "sodium.resource_pack.unofficial": "Onofficiële vertalingen voor Sodium",
  "sodium.option_impact.low": "Laag",
  "sodium.option_impact.medium": "Gemiddeld",
  "sodium.option_impact.high": "Hoog",
  "sodium.option_impact.extreme": "Extreem",
  "sodium.option_impact.varies": "Verschilt",
  "sodium.options.pages.quality": "Kwaliteit",
  "sodium.options.pages.performance": "Prestaties",
  "sodium.options.pages.advanced": "Geavanceerd",
  "sodium.options.view_distance.tooltip": "Het renderbereik bepaalt hoe ver weg het terrein wordt gerenderd. Een kortere afstand betekent dat er minder terrein wordt gerenderd, waardoor de framesnelheid verbetert.",
  "sodium.options.simulation_distance.tooltip": "De simulatieafstand bepaalt hoe ver weg het terrein en entiteiten geladen blijven en worden getickt. Een kortere afstand kan de belasting van de interne server verminderen en de framesnelheid verbeteren.",
  "sodium.options.brightness.tooltip": "Hiermee regelt u de minimale helderheid in de wereld. Wanneer ze worden vergroot, zullen donkere delen van de wereld helderder lijken. Dit heeft geen invloed op de helderheid van goed verlichte gebieden.",
  "sodium.options.gui_scale.tooltip": "Bepaalt de maximale schaalfactor van de gebruikersinterface. Als \"automatisch\" is ingesteld wordt de grootste schaalfactor gebruikt.",
  "sodium.options.fullscreen.tooltip": "Indien ingeschakeld wordt het spel weergegeven in volledig scherm (als dat wordt ondersteund).",
  "sodium.options.fullscreen_resolution.tooltip": "De resolutie en vernieuwingsfrequentie die moeten worden gebruikt in de modus Volledig scherm. Als je deze optie wijzigt, kunnen andere toepassingen mogelijk worden verstoord en kan er vertraging optreden bij het schakelen tussen toepassingen. Dit is alleen ondersteund op het Windows-besturingssysteem.",
  "sodium.options.v_sync.tooltip": "Indien ingeschakeld wordt de framesnelheid van het spel gesynchroniseerd met de vernieuwingsfrequentie van het beeldscherm. Dit zorgt voor een vloeiendere ervaring ten koste van de algehele invoerlatentie. Als je systeem te traag is kan dit juist prestaties verminderen.",
  "sodium.options.fps_limit.tooltip": "Stels een grens aan het maximale aantal frames per seconde. Het batterijverbruik en systeembelasting worden hierdoor verminderd. Als VSync is ingeschakeld werkt deze optie alleen als het lager is dan de vernieuwingsfrequentie van je beeldscherm.",
  "sodium.options.attack_indicator.tooltip": "Bepaalt waar de aanvalsindicator wordt weergegeven.",
  "sodium.options.autosave_indicator.tooltip": "Indien ingeschakeld wordt er een indicator weergegeven wanneer de wereld wordt opgeslagen.",
  "sodium.options.graphics_quality.tooltip": "De standaard grafische kwaliteit bepaalt enkele nalatenschap opties en is nodig voor mod compatibiliteit. Als de onderstaande opties op Standaard staan, wordt deze instelling gebruikt.",
  "sodium.options.clouds_quality.tooltip": "Het kwaliteitsniveau dat wordt gebruikt voor het weergeven van wolken in de lucht. Hoewel de opties het label Snel en Fancy hebben, is het effect op de prestaties te verwaarlozen.",
  "sodium.options.clouds_distance.tooltip": "De afstand waarop wolken worden gerenderd. Dit heeft minimale invloed op de prestaties en is vooral bedoeld voor visuele weergave.",
  "sodium.options.weather_quality.tooltip": "Hiermee regel je de afstand tussen de weer effecten zoals Regen en sneeuw die worden weergeven.",
  "sodium.options.weather_quality.fast": "Snel",
  "sodium.options.weather_quality.fancy": "Fraai",
  "sodium.options.leaves_quality.name": "Bladeren",
  "sodium.options.leaves_quality.fast": "Snel",
  "sodium.options.leaves_quality.fancy": "Fraai",
  "sodium.options.leaves_quality.tooltip": "Hiermee bepaalt u of bladeren worden weergegeven als transparant (fancy) of ondoorzichtig (snel).",
  "sodium.options.particle_quality.tooltip": "Regelt het maximale aantal deeltjes dat op een bepaald moment op het scherm aanwezig kan zijn.",
  "sodium.options.smooth_lighting.tooltip": "Maakt de vloeiende verlichting en schaduw van blokken in de wereld mogelijk. Dit kan de hoeveelheid tijd die nodig is om een segment te laden of bij te werken heel licht verlengen, maar het heeft geen invloed op de framesnelheden.",
  "sodium.options.biome_blend.value": "%sx%s blokken",
  "sodium.options.biome_blend.tooltip": "Het gebied (in blokken) waarin bioom geleidelijk in elkaar overlopen. De standaardwaarde is 5×5. Hogere waarden verhogen de tijd die nodig is om segmenten te laden of bij te werken aanzienlijk, terwijl de kwaliteitsverbetering steeds kleiner wordt.",
  "sodium.options.entity_distance.tooltip": "De vermenigvuldiger van de render afstand die wordt gebruikt door entiteit rendering. Kleinere waarden nemen af en grotere waarden nemen toe, de maximale afstand waarop entiteiten worden weergegeven.",
  "sodium.options.entity_shadows.tooltip": "Als deze optie is ingeschakeld, worden basis schaduwen weergegeven onder monsters en andere entiteiten.",
  "sodium.options.vignette.name": "Vignet",
  "sodium.options.vignette.tooltip": "Als deze optie is ingeschakeld, wordt een vignet effect toegepast wanneer de speler zich in donkere gebieden bevindt, waardoor het algehele beeld donkerder en dramatischer wordt.",
  "sodium.options.mipmap_levels.tooltip": "Controleert de hoeveelheid mipmaps die gebruikt zullen worden voor blok model textures. Hogere waarden zorgen voor betere rendering van blokken in de verte, maar kan tegengesteld negatief uitpakken voor prestatie met bronpakketten dat veel geanimeerde textures gebruiken.",
  "sodium.options.use_block_face_culling.name": "Gebruik Blok Kant Culling",
  "sodium.options.use_block_face_culling.tooltip": "Wanneer ingeschakeld, alleen de kanten van blokken die richting de camera staan zullen ingezet worden voor renderen. Dit kan een groot aantal kanten van blokken heel vroeg elimineren in het rendering proces, wat de rendering prestatie enorm verbetert. Sommige bronpakketten kunnen problemen hebben met deze optie, dus probeer het uit te schakelen wanneer je gaten ziet in blokken.",
  "sodium.options.use_fog_occlusion.name": "Gebruikt Mist Occlusie",
  "sodium.options.use_fog_occlusion.tooltip": "Wanneer ingeschakeld, segmenten die volledig verborgen zijn door misteffecten zullen niet gerenderd worden, wat helpt voor betere prestatie. De verbetering kan dramatischer zijn wanneer misteffecten zwaarder zijn (zoals wanneer onder water), maar het kan onverwachte visuele artefacten tussen de lucht en de mist veroorzaken in sommige scenarios.",
  "sodium.options.use_entity_culling.name": "Gebruikt Entiteit Culling",
  "sodium.options.use_entity_culling.tooltip": "Wanneer ingeschakeld, entiteiten die binnen de camera kijkvenster zijn, maar niet zich in een zichtbaar segment bevinden, zullen overgeslagen worden gedurende het renderen. Deze optimalisatie gebruikt de zichtbare data die al bestaat voor segment renderen en voegt geen extra gebruik toe.",
  "sodium.options.animate_only_visible_textures.name": "Animeer Alleen Zichtbare Textures",
  "sodium.options.animate_only_visible_textures.tooltip": "Wanneer ingeschakeld, alleen de geanimeerde textures die zichtbaar zullen zijn in de huidige afbeelding. Dit kan een aanzienlijke prestatieverbetering opleveren op sommige hardware, vooral met zwaardere bronpakketten. Als je problemen ervaart met sommige textures die niet geanimeerd worden, probeer deze optie uit te schakelen.",
  "sodium.options.cpu_render_ahead_limit.name": "CPU Render-Vooruit Limiet",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Alleen voor debuggen. Specificeert de maximale hoeveelheid frames dat naar de GPU kan worden verzonden. Deze waarde veranderen is niet geadviseerd, omdat hele lage of hoge waardes framesnelheid instabiliteit kan creëren.",
  "sodium.options.cpu_render_ahead_limit.value": "%s frame(s)",
  "sodium.options.performance_impact_string": "Prestatie-impact: %s",
  "sodium.options.use_persistent_mapping.name": "Gebruikt Persistente Toewijzingen",
  "sodium.options.use_persistent_mapping.tooltip": "Alleen voor debuggen. Wanneer ingeschakeld, persistente geheugen toewijzingen zullen gebruikt worden voor de faseringsbuffer zodat onnodige geheugen kopieën gemeden kunnen worden. Dit uitschakelen kan nuttig zijn om de oorzaak van grafische corruptie te achterhalen.\n\nVereist OpenGL 4.4 of ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Segment Update Threads",
  "sodium.options.chunk_update_threads.value": "%s threads",
  "sodium.options.default": "Standaard",
  "sodium.options.chunk_update_threads.tooltip": "Specificeer de hoeveelheid threads te gebruiken voor segment bouwen en sorteren. Meer threads gebruiken kan segment laden en update snelheid versnellen, maar kan negatieve impact hebben op de frametijden. De standaard waarden zijn normaal goed genoeg voor alle situaties.",
  "sodium.options.use_no_error_context.name": "Gebruik Geen Error Context",
  "sodium.options.use_no_error_context.tooltip": "Wanneer ingeschakeld, de OpenGL context zal gecreëerd worden met error checken uitgeschakeld. Dit verbetert de rendering prestatie een beetje, maar kan het debuggen van plotselinge, onverklaarbare crashes moeilijk maken.",
  "sodium.options.buttons.undo": "Ongedaan maken",
  "sodium.options.buttons.apply": "Toepassen",
  "sodium.options.buttons.donate": "Koop ons een koffie!",
  "sodium.console.game_restart": "Het spel moet herstart worden om de video settings toe te passen!",
  "sodium.console.broken_nvidia_driver": "Jouw NVIDIA grafische drivers zijn verouderd!\n  * Dit zal ernstige prestatie problemen en crashes veroorzaken als Sodium is geïnstalleerd.\n  * Werk je grafische drivers bij naar de nieuwste versie (versie 536.23 of nieuwer).",
  "sodium.console.core_shaders_error": "De volgende resourcepakketten werken niet met Sodium:",
  "sodium.console.core_shaders_warn": "De volgende resourcepakketten zijn mogelijk niet compatibel met Sodium:",
  "sodium.console.core_shaders_info": "Raadpleeg het spel logboek voor gedetailleerde informatie.",
  "sodium.console.config_not_loaded": "Het configuratiebestand voor Sodium is beschadigd, of is op het moment onleesbaar. Sommige opties zijn daarom tijdelijk gereset naar hun standaardinstellingen. Bekijk alstublieft de video-opties scherm om dit probleem op te lossen.",
  "sodium.console.config_file_was_reset": "Het configuratiebestand is teruggezet naar de bekende, juiste standaardinstellingen.",
  "sodium.options.open_external_page_button": "Openen",
  "sodium.options.view_bobbing.tooltip": "Indien ingeschakeld beweegt de weergave heen en weer wanneer je beweegt. Spelers die last hebben van bewegingsziekte kunnen er baat bij hebben om dit uit te schakelen.",
  "sodium.options.always_defer_chunk_updates.name": "Stel Segment Updates Altijd Uit",
  "sodium.options.always_defer_chunk_updates.tooltip": "Wanneer ingeschakeld, renderen zal nooit wachten op segment updates totdat ze voltooid zijn, zelfs niet als ze belangrijk zijn. Dit kan de framesnelheid in sommige scenario's aanzienlijk verbeteren, maar kan ook significante visuele traagheid creëren waar het lang duurt voor blokken om te verschijnen en verdwijnen.",
  "sodium.console.pojav_launcher": "PojavLauncher is niet ondersteund bij gebruik van Sodium\n  * De kans is groot dat u te maken krijgt met extreme prestatieproblemen, grafische bugs en crashes.\n  * Als u besluit door te gaan, bent u op uzelf aangewezen -- wij helpen u niet met bugs of crashes!",
  "sodium.options.particle_quality.name": "Deeltjes",
  "sodium.options.use_particle_culling.name": "Gebruik Deeltjes Culling",
  "sodium.options.use_particle_culling.tooltip": "Wanneer ingeschakeld, alleen deeltjes die zichtbaar zullen zijn worden gerenderd. Dit kan voor een significante verbetering zorgen voor framesnelheid wanneer vele deeltjes dichtbij zijn.",
  "sodium.options.allow_direct_memory_access.name": "Sta Directe Geheugen Toegang toe",
  "sodium.options.allow_direct_memory_access.tooltip": "Wanneer ingeschakeld, sommige kritieke code paden zullen toegestaan zijn om directe geheugen toegang te gebruiken voor prestaties. Dit kan vaak CPU overgebruik flink reduceren voor segment en entiteit rendering, maar kan het moeilijker maken om sommige bugs en crashes te diagnosticeren. Je moet dit alleen uitschakelen als je hierom wordt gevraagd of als je weet wat je aan het doen bent.",
  "sodium.options.enable_memory_tracing.name": "Zet Geheugen Tracering aan",
  "sodium.options.enable_memory_tracing.tooltip": "Debugfunctie. Indien ingeschakeld, worden stack traces samen met geheugentoewijzingen verzameld om diagnostische informatie te verbeteren wanneer geheugenlekken worden gedetecteerd.",
  "sodium.options.chunk_memory_allocator.name": "Segment Geheugentoewijzer",
  "sodium.options.chunk_memory_allocator.tooltip": "Selecteer de geheugentoewijzer die gebruikt zal worden voor segment renderen. \n- ASYNCHROON: Snelste optie, werkt goed met meeste moderne grafische drivers.\n- WISSEL: Terugvaloptie voor oudere grafische drivers. Kan geheugen gebruik significant verhogen.",
  "sodium.options.chunk_memory_allocator.async": "Asynchroon",
  "sodium.options.chunk_memory_allocator.swap": "Wissel"
}
