{
  "modmenu.summaryTranslation.sodium": "Najszybszy i najbardziej kompatybilny mod optymalizujący renderowanie do Minecrafta.",
  "modmenu.descriptionTranslation.sodium": "Sodium jest potężnym silnikiem renderującym do Minecrafta, który znacząco polepsza klatki na sekundę oraz minimalizuje zacinanie, naprawiając również wiele błędów graficznych.",
  "sodium.resource_pack.unofficial": "§7Nieoficjalne tłumaczenia dla Sodium§r",
  "sodium.option_impact.low": "Niski",
  "sodium.option_impact.medium": "Średni",
  "sodium.option_impact.high": "Wysoki",
  "sodium.option_impact.extreme": "Ekstremalny",
  "sodium.option_impact.varies": "Różny",
  "sodium.options.pages.general": "Ogólne",
  "sodium.options.pages.quality": "Jakość",
  "sodium.options.pages.performance": "Wydajność",
  "sodium.options.pages.advanced": "Zaawansowane",
  "sodium.options.view_distance.tooltip": "Zasięg renderowania kontroluje, jak daleko otoczenie będzie renderowane. Krótszy dystans oznacza, że mniej otoczenia będzie renderowane, zwiększając klatki na sekundę.",
  "sodium.options.simulation_distance.tooltip": "Zasięg symulacji kontroluje jak daleko otoczenie i byty będą wczytywane i symulowane. Krótsze dystansy mogą zmniejszyć obciążenie wewnętrznego serwera i poprawić klatki na sekundę.",
  "sodium.options.brightness.tooltip": "Kontroluje minimalne oświetlenie w świecie. Gdy zwiększone, ciemniejsze obszary mapy zostaną rozjaśnione. Ta opcja nie wypływa na jasność już dobrze oświetlonych obszarów.",
  "sodium.options.gui_scale.tooltip": "Ustawia maksymalne skalowanie użyte dla interfejsu użytkownika. Jeśli opcja \"auto\" jest użyta, wtedy największa skala interfejsu zawsze będzie użyta.",
  "sodium.options.fullscreen.tooltip": "Jeśli włączone, gra będzie wyświetlana w trybie pełnoekranowym (Jeśli opcja jest wspierana).",
  "sodium.options.fullscreen_resolution.tooltip": "Rozdzielczość monitora i jego czas odświeżenia, które mają zostać użyte w trybie pełnoekranowym. Zmiana tej opcji może kolidować z innymi aplikacjami i powodować opóźnienie przy przechodzeniu pomiędzy nimi.\n\nTa opcja jest wspierana tylko na systemach operacyjnych Windows lub macOS.",
  "sodium.options.v_sync.tooltip": "Jeśli włączone, klatki na sekundę będą synchronizowane z częstotliwością odświeżania monitora, co zapewni płynniejsze wrażenia kosztem gorszego opóźnienia wejścia. To ustawienie może zmniejszyć wydajność, jeśli twój sprzęt jest zbyt słaby.",
  "sodium.options.fps_limit.tooltip": "Ogranicza maksymalną liczbę klatek na sekundę. Ta opcja może pomóc zmniejszyć zużycie baterii i obciążenie systemu, gdy robisz wiele rzeczy naraz. Jeśli VSync jest włączony, limit klatek będzie zignorowany, jeśli jest mniejszy od częstotliwości odświeżania twojego monitora.",
  "sodium.options.attack_indicator.tooltip": "Kontroluje, gdzie ikona ataku jest wyświetlana na ekranie.",
  "sodium.options.autosave_indicator.tooltip": "Jeśli włączone, ikona zapisywania będzie pokazana, gdy gra zapisuje świat na dysku.",
  "sodium.options.graphics_quality.tooltip": "Domyślna jakość grafiki kontroluje kilka starych opcji i jest potrzebna do kompatybilności modów. Jeśli opcje poniżej są ustawione na \"Domyślna\", wtedy użyją one tej opcji.",
  "sodium.options.clouds_quality.tooltip": "Poziom jakości użyty do renderowania chmur na niebie. Mimo tego, iż opcje się nazywają \"Szybka\" i \"Dokładna\", wpływ na wydajność jest znikomy.",
  "sodium.options.clouds_distance.tooltip": "Dystans, do którego chmury będą renderowane. Ma to minimalny wpływ na wydajność i służy do urozmaicenia grafiki.",
  "sodium.options.weather_quality.tooltip": "Kontroluje dystans, z którego efekty pogody, takie jak deszcz i śnieg będą renderowane.",
  "sodium.options.weather_quality.fast": "Szybka",
  "sodium.options.weather_quality.fancy": "Dokładna",
  "sodium.options.leaves_quality.name": "Liście",
  "sodium.options.leaves_quality.fast": "Szybka",
  "sodium.options.leaves_quality.fancy": "Dokładna",
  "sodium.options.leaves_quality.tooltip": "Kontroluje czy liście będą renderowane jako przejrzyste (dokładne) lub nieprzejrzyste (szybkie).",
  "sodium.options.particle_quality.tooltip": "Kontroluje maksymalną ilość cząstek, które mogą być widoczne na ekranie w tym samym czasie.",
  "sodium.options.chunk_fade_time.value": "%s sekund",
  "sodium.options.smooth_lighting.tooltip": "Włącza łagodne światło i cieniowanie bloków na świecie. Ta opcja może troszkę podwyższyć ilość czasu, jaką zajmuje załadowanie lub zaktualizowanie chunku, lecz nie ma wpływu na klatki na sekundę.",
  "sodium.options.biome_blend.value": "%sx%s bloków",
  "sodium.options.biome_blend.tooltip": "Dystans (w blokach), w którym kolory biomów są wygładzane. Używanie wyższych wartości zwiększy czas załadowania lub zaktualizowania chunków, w zamian za znikome poprawki w jakości.",
  "sodium.options.entity_distance.tooltip": "Mnożnik dystansu renderowania użyty przez renderowanie bytów. Mniejsze wartości zmniejszają, a większe zwiększają, maksymalny dystans, na którym byty będą renderowane.",
  "sodium.options.entity_shadows.tooltip": "Jeśli włączone, podstawowe cienie będą renderowane pod mobami i innymi bytami.",
  "sodium.options.vignette.name": "Winieta",
  "sodium.options.vignette.tooltip": "Jeśli włączone, efekt winiety będzie zastosowany, gdy gracz jest w ciemniejszych obszarach, co sprawi, że obraz będzie ciemniejszy i bardziej dramatyczny.",
  "sodium.options.mipmap_levels.tooltip": "Kontroluje ilość mipmap, które będą użyte do tekstur modeli bloków. Wyższe wartości skutkują lepszym renderowaniem bloków w oddali, lecz mogą spowodować pogorszenie wydajności przy dużej ilości animowanych tekstur.",
  "sodium.options.use_block_face_culling.name": "Użyj chowania bloków",
  "sodium.options.use_block_face_culling.tooltip": "Jeśli włączone, tylko ściany bloków, które odwrócone są w stronę kamery, będą renderowane. To może wyeliminować dużą liczbę ścian bloków wcześnie w procesie renderowania, co znacznie zwiększa wydajność renderowania. Niektóre paczki zasobów mogą mieć problem z tą opcją, możesz wtedy spróbować ją wyłączyć jeśli widzisz dziury w blokach.",
  "sodium.options.use_fog_occlusion.name": "Użyj okluzji mgły",
  "sodium.options.use_fog_occlusion.tooltip": "Jeśli włączone, chunki, które uważane są za w pełni ukryte przez mgłę, nie będą renderowane, zwiększając wydajność. Efekt poprawy może być większy, gdy efekt mgły jest cięższy (np. pod wodą), ale może skutkować w niechcianych artefaktach graficznych pomiędzy niebem a mgłą w niektórych przypadkach.",
  "sodium.options.use_entity_culling.name": "Użyj chowania bytów",
  "sodium.options.use_entity_culling.tooltip": "Jeśli włączone, byty, które są w polu widzenia kamery, lecz nie w środku widocznego chunku, będą zignorowane podczas renderowaniu. Ta optymalizacja używa informacji o widoczności, która już istnieje dla renderowania chunków i nie zmniejsza wydajności.",
  "sodium.options.animate_only_visible_textures.name": "Animuj tylko widoczne tekstury",
  "sodium.options.animate_only_visible_textures.tooltip": "Jeśli włączone, tylko animowane tekstury, które uważane są za widoczne, będą aktualizowane. To może pomóc z wydajnością na niektórych systemach, szczególnie z cięższymi paczkami zasobów. Jeśli zauważyłeś, że niektóre tekstury nie są animowane, spróbuj wyłączyć tę opcję.",
  "sodium.options.cpu_render_ahead_limit.name": "Limit renderowania klatek z wyprzedzeniem przez CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Tylko do debugowania. Ustawia maksymalną ilość klatek, które mogą być podawane do GPU. Zmienianie tej wartości nie jest zalecane, gdyż bardzo małe lub duże wartości mogą spowodować niestabilność klatek.",
  "sodium.options.cpu_render_ahead_limit.value": "%s klat(ki/ek)",
  "sodium.options.performance_impact_string": "Wpływ na wydajność: %s",
  "sodium.options.use_persistent_mapping.name": "Używaj trwałego mapowania",
  "sodium.options.use_persistent_mapping.tooltip": "Tylko do debugowania. Jeśli włączone, stałe mapy pamięci zostaną użyte dla buforu scenicznego, co pozwoli uniknąć niepotrzebnych kopii pamięci. Wyłączenie tej opcji może być przydatne w zawężaniu przyczyny błędów graficznych.\n\nWymaga OpenGL 4.4 albo ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Wątki aktualizacji chunków",
  "sodium.options.chunk_update_threads.value": "%s wątków",
  "sodium.options.default": "Domyślne",
  "sodium.options.chunk_update_threads.tooltip": "Określa liczbę wątków do użycia dla budowania chunków. Użycie większej liczby wątków może przyspieszyć ładowanie chunków i czas ich aktualizacji, lecz może negatywnie wpłynąć na klatki. Domyślna wartość zazwyczaj jest wystarczająca do wszystkich sytuacji.",
  "sodium.options.defer_chunk_updates.name": "Aktualizacja chunków",
  "sodium.options.defer_chunk_updates.tooltip": "Jeśli ustawione na \"Opóźnione\", renderowanie nigdy nie będzie czekać na zaktualizowanie pobliskich chunków, nawet jeśli są one istotne. W niektórych przypadkach może to znacznie poprawić liczbę klatek na sekundę, ale może powodować znaczne opóźnienie obrazu, w którym bloki pojawiają się lub znikają po pewnym czasie. \"Natychmiastowe\" eliminuje opóźnienie obrazu, blokując klatkę do czasu zakończenia aktualizacji chunków a \"Niedługie\" pozwala na maksymalnie jedną klatkę opóźnienia obrazu.",
  "sodium.options.defer_chunk_updates.always": "Opóźnione",
  "sodium.options.defer_chunk_updates.one_frame": "Niedługie",
  "sodium.options.defer_chunk_updates.zero_frames": "Natychmiastowe",
  "sodium.options.quad_splitting.name": "Idealna przeźroczystość",
  "sodium.options.quad_splitting.tooltip": "Używa podziału czworokątów, aby przezroczyste bloki (nie byty ani przedmioty) były poprawnie wyświetlane podczas sortowania przezroczystości, nawet jeśli się przenikają lub mają nietypowe kształty, takie jak zanurzone w wodzie kolorowe szyby. W trybie „Bezpiecznym” istnieje ograniczenie ilości generowanej geometrii w skrajnych przypadkach, aby zapobiec awariom lub pogorszeniu wydajności. To ograniczenie jest wyłączone w trybie „Nieograniczonym”.",
  "sodium.options.quad_splitting.safe": "Bezpieczne",
  "sodium.options.quad_splitting.unlimited": "Nieograniczone",
  "sodium.options.use_no_error_context.name": "Używaj braku kontekstu błędu",
  "sodium.options.use_no_error_context.tooltip": "Jeśli włączone, kontekst OpenGL zostanie stworzony z wyłączonym sprawdzaniem błędów. To minimalnie zwiększy szybkość renderowania, ale może sprawić, że debugowanie awarii będzie trudniejsze.",
  "sodium.options.buttons.undo": "Cofnij",
  "sodium.options.buttons.apply": "Zastosuj",
  "sodium.options.buttons.donate": "Kup nam kawę!",
  "sodium.console.game_restart": "Gra musi zostać zrestartowana, aby zaaplikować jedno lub więcej ustawień graficznych!",
  "sodium.console.broken_nvidia_driver": "Twoje sterowniki NVIDIA są przestarzałe!\n *To może powodować znaczne obniżenie wydajności i awarie, jeśli Sodium jest zainstalowane.\n *Proszę zaktualizować swoje sterowniki graficzne do najnowszej wersji (wersja 536.23 lub nowsze).",
  "sodium.console.core_shaders_error": "Następujące paczki zasobów nie są kompatybilne z Sodium:",
  "sodium.console.core_shaders_warn": "Następujące paczki zasobów mogą nie być kompatybilne z Sodium:",
  "sodium.console.core_shaders_info": "Sprawdź dziennik gry, aby uzyskać szczegółowe informacje.",
  "sodium.console.config_not_loaded": "Plik konfiguracyjny Sodium jest zepsuty, albo nieczytelny. Niektóre opcje zostały tymczasowo zresetowane do ustawień domyślnych. Proszę otworzyć ustawienia graficzne, aby rozwiązać ten problem.",
  "sodium.console.config_file_was_reset": "Plik konfiguracyjny został przywrócony do ustawień domyślnych.",
  "sodium.options.search": "Szukaj",
  "sodium.options.search.hint": "Szukaj...",
  "sodium.options.open_external_page_button": "Otwórz",
  "sodium.options.view_bobbing.tooltip": "Jeśli włączone, pole widzenia gracza będzie się bujać i podskakiwać. Gracze, którzy posiadają chorobę lokomocyjną lub tym podobne mogą mieć korzyści z wyłączenia tej opcji.",
  "sodium.options.always_defer_chunk_updates.name": "Zawsze opóźniaj aktualizacje chunków",
  "sodium.options.always_defer_chunk_updates.tooltip": "Jeśli włączone, renderowanie nigdy nie będzie czekać aż aktualizacje chunków się zakończą, nawet gdy są one ważne. To może znacznie poprawić wydajność klatek w niektórych przypadkach, ale może skutkować widocznym opóźnieniem, gdzie bloki pojawiają się lub znikają dopiero po pewnym czasie.",
  "sodium.console.pojav_launcher": "PojavLauncher nie jest wspierany, podczas używania Sodium.\n *Mogą wystąpić znaczne problemy z wydajnością, błędy graficzne, jak i awarie.\n *Będziesz zdany na siebie, jeśli zdecydujesz się kontynuować - nie pomożemy ci z żadnymi błędami czy awariami!",
  "sodium.options.particle_quality.name": "Cząstki",
  "sodium.options.use_particle_culling.name": "Chowanie cząstek",
  "sodium.options.use_particle_culling.tooltip": "Jeśli włączone, tylko cząstki, które uważane są za widoczne, będą renderowane. To może skutkować znaczną poprawą klatek na sekundę, gdy wiele cząstek jest w polu widzenia.",
  "sodium.options.allow_direct_memory_access.name": "Zezwól na bezpośredni dostęp do pamięci",
  "sodium.options.allow_direct_memory_access.tooltip": "Jeśli włączone, niektóre krytyczne ścieżki kodu będą miały pozwolenie na użycie bezpośredniego dostępu do pamięci dla wydajności. To często znacznie zmniejsza obciążenie CPU do renderowania chunków i bytów, lecz może utrudnić diagnozę błędów i awarii. Powinieneś to wyłączyć tylko wtedy, jeśli zostałeś o to zapytany lub wiesz co robisz.",
  "sodium.options.enable_memory_tracing.name": "Włącz śledzenie pamięci",
  "sodium.options.enable_memory_tracing.tooltip": "Funkcja debugowania. Jeśli włączone, śledzona pamięć będzie zbierana wraz z alokacją pamięci w celu ulepszenia informacji diagnostycznych, gdy wycieki pamięci są wykryte.",
  "sodium.options.chunk_memory_allocator.name": "Alokator pamięci chunków",
  "sodium.options.chunk_memory_allocator.tooltip": "Wybiera alokator pamięci, który będzie użyty do renderowania chunków.\n- ASYNC: Najszybsza opcja, działa dobrze z większością nowoczesnych sterowników graficznych.\n- SWAP: Opcja awaryjna dla starszych sterowników graficznych. Może znacznie zwiększyć użycie pamięci.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap"
}
