{
  "modmenu.summaryTranslation.sodium": "O mod de otimização de renderização mais rápido e compatível para Minecraft.",
  "modmenu.descriptionTranslation.sodium": "Sodium é um poderoso motor de renderização para Minecraft que melhora significativamente as taxas de quadros, reduz microtravamentos e corrige vários problemas gráficos.",
  "sodium.resource_pack.unofficial": "§7Traduções não oficiais para o Sodium§r",
  "sodium.option_impact.low": "Baixo",
  "sodium.option_impact.medium": "Médio",
  "sodium.option_impact.high": "Alto",
  "sodium.option_impact.extreme": "Extremo",
  "sodium.option_impact.varies": "Variado",
  "sodium.options.pages.general": "Geral",
  "sodium.options.pages.quality": "Qualidade",
  "sodium.options.pages.performance": "Desempenho",
  "sodium.options.pages.advanced": "Avançado",
  "sodium.options.view_distance.tooltip": "O alcance visual define a renderização de terrenos. Valores mais baixos significam que menos terreno será renderizado, com maior taxa de quadros.",
  "sodium.options.simulation_distance.tooltip": "A distância de simulação controla até que ponto o terreno e as entidades serão carregados e processados. Distâncias menores reduzem a carga do servidor interno e podem melhorar a taxa de quadros.",
  "sodium.options.brightness.tooltip": "Controla o brilho mínimo no mundo. Quando aumentado, as áreas mais escuras do mundo apareceram mais claras. Isso não afeta o brilho de áreas já bem iluminadas.",
  "sodium.options.gui_scale.tooltip": "Define o fator máximo da escala usada na interface. No automático, a maior escala sempre será usada.",
  "sodium.options.fullscreen.tooltip": "Ao ativar, o jogo será exibido em tela inteira (se possível).",
  "sodium.options.v_sync.tooltip": "Se ativado, a taxa de quadros do jogo será sincronizada com a taxa de atualização do monitor, proporcionando uma experiência geralmente mais suave à custa da latência nos comandos. Essa configuração pode reduzir o desempenho se o sistema for muito lento.",
  "sodium.options.fps_limit.tooltip": "Limita o número máximo de quadros por segundo. Isso pode ajudar a reduzir o uso da bateria e a carga geral do sistema ao realizar várias tarefas. Se a sincronização vertical estiver ativada, esta opção será ignorada, a menos que seja inferior à taxa de atualização do seu monitor.",
  "sodium.options.attack_indicator.tooltip": "Define a posição do indicador de ataque na tela.",
  "sodium.options.autosave_indicator.tooltip": "Ao ativar, um indicador será exibido durante o salvamento do jogo em disco.",
  "sodium.options.graphics_quality.tooltip": "A qualidade gráfica padrão controla algumas opções herdadas e é necessária para compatibilidade com mods. Se as opções abaixo forem deixadas em \"Padrão\", elas usarão essa configuração.",
  "sodium.options.clouds_quality.tooltip": "O nível de qualidade usado para renderizar nuvens no céu. Embora as opções sejam rotuladas como “Rápida” e “Fantástico”, o efeito no desempenho é insignificante.",
  "sodium.options.clouds_distance.tooltip": "A distância em que as nuvens serão renderizadas. Isso tem impacto mínimo no desempenho e destinado a fins visuais.",
  "sodium.options.weather_quality.tooltip": "Controla a distância em que os efeitos climáticos, como chuva e neve, serão renderizados.",
  "sodium.options.weather_quality.fast": "Rápida",
  "sodium.options.weather_quality.fancy": "Detalhada",
  "sodium.options.leaves_quality.name": "Folhas",
  "sodium.options.leaves_quality.fast": "Rápida",
  "sodium.options.leaves_quality.fancy": "Detalhada",
  "sodium.options.leaves_quality.tooltip": "Controla se as folhas serão renderizadas como transparentes (chique) ou opacas (rápido).",
  "sodium.options.particle_quality.tooltip": "Define o número máximo de partículas presentes na tela em qualquer momento.",
  "sodium.options.chunk_fade_time.value": "%s Segundos",
  "sodium.options.smooth_lighting.tooltip": "Permite a iluminação e sombreamento suaves de blocos no mundo. Isso pode aumentar ligeiramente o tempo necessário para carregar ou atualizar um pedaço, mas não afeta as taxas de quadros.",
  "sodium.options.biome_blend.value": "%sx%s blocos",
  "sodium.options.biome_blend.tooltip": "A distância (em blocos) onde as cores do bioma são suavemente mescladas. Usar valores mais altos aumentará muito o tempo necessário para carregar ou atualizar chunks, diminuindo as melhorias na qualidade.",
  "sodium.options.entity_distance.tooltip": "O multiplicador de distância de renderização usado pela renderização de entidade. Valores menores diminuem e valores maiores aumentam, a distância máxima onde as entidades serão renderizadas.",
  "sodium.options.entity_shadows.tooltip": "Ao ativar, as sombras básicas de criaturas e entidades serão renderizadas.",
  "sodium.options.vignette.name": "Vinheta",
  "sodium.options.vignette.tooltip": "Se ativado, um efeito de vinheta será aplicado quando o \"player\" estiver em áreas mais escuras, o que torna a imagem geral mais escura e dramática.",
  "sodium.options.mipmap_levels.tooltip": "Controla o número de mipmaps que serão usados para texturas de modelo de bloco. Valores mais altos fornecem melhor renderização de blocos à distância, mas podem afetar negativamente o desempenho com muitas texturas animadas.",
  "sodium.options.use_block_face_culling.name": "Filtragem de face dos blocos",
  "sodium.options.use_block_face_culling.tooltip": "Se ativado, apenas os lados dos blocos que estão voltados para a câmera serão enviados para renderização. Isso pode eliminar um grande número de faces de bloco muito cedo no processo de renderização, economizando largura de banda de memória e tempo na GPU. Alguns pacotes de recursos podem ter problemas com esta opção, então tente desativá-la se você estiver vendo faltando ou buracos nos blocos.",
  "sodium.options.use_fog_occlusion.name": "Oclusão de neblina",
  "sodium.options.use_fog_occlusion.tooltip": "Se ativado, os chunks que estiverem totalmente ocultos pelo efeito de neblina não serão renderizados, ajudando a melhorar o desempenho. A melhoria pode ser mais dramática quando os efeitos de neblina são mais pesados (como debaixo d'água), mas pode causar artefatos visuais indesejáveis entre o céu e a neblina em alguns cenários.",
  "sodium.options.use_entity_culling.name": "Filtro de entidades",
  "sodium.options.use_entity_culling.tooltip": "Se ativado, as entidades que estão na janela de visualização da câmera, mas não dentro de um pedaço visível, serão ignoradas durante a renderização. Essa otimização usa os dados de visibilidade que já existem para renderização de blocos e não adiciona sobrecarga.",
  "sodium.options.animate_only_visible_textures.name": "Animar só texturas visíveis",
  "sodium.options.animate_only_visible_textures.tooltip": "Se ativado, apenas as texturas animadas que estiverem visíveis na imagem atual serão atualizadas. Isso pode proporcionar uma melhoria significativa no desempenho de alguns hardwares, especialmente com pacotes de recursos mais pesados. Se você tiver problemas com algumas texturas que não são animadas, tente desativar esta opção.",
  "sodium.options.cpu_render_ahead_limit.name": "Limite renderizado de CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Apenas para depuração. Especifica o número máximo de quadros que podem estar em trânsito para a GPU. Não é recomendado alterar este valor, pois valores muito baixos ou altos podem criar instabilidade na taxa de quadros.",
  "sodium.options.cpu_render_ahead_limit.value": "%s quadro(s)",
  "sodium.options.performance_impact_string": "Impacto no desempenho: %s",
  "sodium.options.use_persistent_mapping.name": "Mapeamento contínuo",
  "sodium.options.use_persistent_mapping.tooltip": "Apenas para depuração. Se ativado, os mapeamentos de memória persistentes serão usados para o buffer temporário para que cópias de memória desnecessárias possam ser evitadas. Desabilitar isso pode ser útil para restringir a causa da corrupção gráfica.\n\nRequer OpenGL 4.4 ou ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Atualização de chunks",
  "sodium.options.default": "Padrão",
  "sodium.options.chunk_update_threads.tooltip": "Especifica o número de linhas para usar em uma construção ou ordenação de chunks. Usando mais linhas pode aumentar o carregamento de chunks e a velocidade de atualização, porém talvez pode impactar negativamente os tempos de quadro. O valor padrão é usualmente bom o suficiente para todas as situações.",
  "sodium.options.defer_chunk_updates.name": "Atualizações de Chunks",
  "sodium.options.defer_chunk_updates.tooltip": "Se configurado para \"Adiado\", a renderização não aguardará por atualizações de chunks próximos finalizarem, mesmo elas sejam importantes. Isso pode melhorar drasticamente a taxa de quadros em alguns cenários, porém pode criar lag visual em que blocos demorarão para aparecer ou desaparecer. \"Imediato\" elimina o lag visual bloqueando o quadro até que todas as atualizações de chunks sejam finalizadas, enquanto \"Breve\" permite no máximo um quadro de lag visual.",
  "sodium.options.defer_chunk_updates.always": "Adiado",
  "sodium.options.defer_chunk_updates.one_frame": "Breve",
  "sodium.options.defer_chunk_updates.zero_frames": "Imediato",
  "sodium.options.quad_splitting.name": "Translucência Perfeita",
  "sodium.options.quad_splitting.tooltip": "Utiliza divisão quádrupla para fazer com que blocos translúcidos (não entidades ou itens) pareçam corretos através da classificação de translucidez, mesmo que estejam se cruzando ou tenham formas estranhas, como vidraças encharcadas. No modo “Seguro” há um limite para a quantidade de geometria que pode ser gerada em casos extremos, a fim de evitar crashes ou redução de desempenho. Esse limite é desativado no modo “Ilimitado”.",
  "sodium.options.quad_splitting.safe": "Seguro",
  "sodium.options.quad_splitting.unlimited": "Ilimitado",
  "sodium.options.use_no_error_context.name": "Contexto sem erro",
  "sodium.options.use_no_error_context.tooltip": "Quando habilitado, o contexto OpenGL será criado com a verificação de erros desabilitada. Isso melhora um pouco o desempenho de renderização, mas pode dificultar muito a depuração de travamentos repentinos e inexplicáveis.",
  "sodium.options.buttons.undo": "Desfazer",
  "sodium.options.buttons.apply": "Aplicar",
  "sodium.options.buttons.donate": "Quer apoiar?",
  "sodium.console.game_restart": "O jogo deve ser reiniciado para aplicar uma ou mais configurações de vídeo!",
  "sodium.console.broken_nvidia_driver": "Seus drivers de gráfico NVIDIA estão desatualizados!\n  * Isso causará problemas severos de desempenho quando Sodium estiver instalado.\n  * Por favor atualize seus drivers de gráfico para a última versão (versão 536.23 ou mais atual.)",
  "sodium.console.core_shaders_error": "Os seguintes pacotes de recursos são incompatíveis com o Sodium:",
  "sodium.console.core_shaders_warn": "Os seguintes pacotes de recursos podem ser incompatíveis com o sódio:",
  "sodium.console.core_shaders_info": "Verifique os logs do jogo para obter informações detalhadas.",
  "sodium.console.config_not_loaded": "O arquivo de configuração do Sodium foi corrompido ou está ilegível no momento. Algumas opções foram temporariamente redefinidas para seus padrões. Abra a tela Configurações de Vídeo para resolver esse problema.",
  "sodium.console.config_file_was_reset": "O arquivo de configuração foi redefinido para padrões válidos.",
  "sodium.options.search": "Buscar",
  "sodium.options.search.hint": "Buscar...",
  "sodium.options.open_external_page_button": "Abrir",
  "sodium.options.view_bobbing.tooltip": "Ao ativar, a visão do jogador balançará em movimento. Jogadores com enjoo do movimento podem desativar a opção.",
  "sodium.options.always_defer_chunk_updates.name": "Sempre adiar atualizações (chunks)",
  "sodium.options.always_defer_chunk_updates.tooltip": "Se ativado, a renderização nunca esperará a conclusão das atualizações de chunks, mesmo que sejam importantes. Isso pode melhorar muito as taxas de quadros em alguns cenários, mas pode criar um atraso visual significativo, onde os blocos demoram um pouco para aparecer ou desaparecer.",
  "sodium.console.pojav_launcher": "O PojavLauncher não é suportado ao usar o Sodium.\n  * É muito provável que você tenha problemas extremos de desempenho, bugs gráficos e travamentos.\n  * Você estará por conta própria se decidir continuar -- não iremos ajudá-lo com nenhum bug ou travamento!",
  "sodium.options.particle_quality.name": "Partículas",
  "sodium.options.use_particle_culling.name": "Filtro de partículas",
  "sodium.options.use_particle_culling.tooltip": "Se ativado, apenas as partículas detectadas como visíveis serão renderizadas. Isso pode fornecer uma melhoria significativa nas taxas de quadros quando muitas partículas estão próximas.",
  "sodium.options.allow_direct_memory_access.name": "Acesso imediato de memória",
  "sodium.options.allow_direct_memory_access.tooltip": "Se ativado, alguns caminhos de código críticos serão permitidos o acesso direto à memória. Isso geralmente reduz bastante a sobrecarga da CPU para renderização de chunks e entidades, mas pode dificultar o diagnóstico de alguns bugs e travamentos. Você só deve desativá-lo se for solicitado ou souber o que está fazendo.",
  "sodium.options.enable_memory_tracing.name": "Rastreio de memória",
  "sodium.options.enable_memory_tracing.tooltip": "Para depuração. Ao ativar, os rastreamentos de pilhas serão coletados com as alocações de memória para melhorar as informações diagnósticas durante perdas de memória.",
  "sodium.options.chunk_memory_allocator.name": "Alocador de memória (chunks)",
  "sodium.options.chunk_memory_allocator.tooltip": "Selecione a forma de alocar memória que será usado para renderização de chunks.\n- ASSÍNCRONA: Opção mais rápida, funciona bem com a maioria dos drivers gráficos modernos.\n- SWAP: Alternativa para drivers gráficos mais antigos. Pode aumentar o uso de memória significativamente.",
  "sodium.options.chunk_memory_allocator.async": "Assínc.",
  "sodium.options.chunk_memory_allocator.swap": "Swap"
}
