{
  "modmenu.summaryTranslation.sodium": "มอดที่ปรับประสิทธิภาพและความลื่นไหลได้มากที่สุดของ Minecraft",
  "modmenu.descriptionTranslation.sodium": "",
  "sodium.resource_pack.unofficial": "§7แปลม็อด Sodium แบบไม่เป็นทางการ§r",
  "sodium.option_impact.low": "ต่ำ",
  "sodium.option_impact.medium": "ปานกลาง",
  "sodium.option_impact.high": "สูง",
  "sodium.option_impact.extreme": "สูงมาก",
  "sodium.option_impact.varies": "หลากหลาย",
  "sodium.options.pages.quality": "คุณภาพ",
  "sodium.options.pages.performance": "ประสิทธิภาพ",
  "sodium.options.pages.advanced": "ขั้นสูง",
  "sodium.options.view_distance.tooltip": "\"ระยะการเรนเดอร์จะควบคุมว่าภูมิประเทศจะถูกเรนเดอร์ได้ไกลมากน้อยแค่ไหน ระยะที่สั้นหมายความว่าภูมิประเทศจะถูกโหลดขึ้นมาน้อย ช่วยทำให้อัตราเฟรมดีขึ้นได้",
  "sodium.options.simulation_distance.tooltip": "ระยะการจำลองจะควบคุมว่าภูมิประเทศและเอนติตี้จะถูกโหลดและเริ่มนับเวลาได้ไกลมากน้อยแค่ไหน ระยะที่สั้นสามารถลดการโหลดของเร์ซิฟเวอร์ภายในและอาจช่วยเพิ่มอัตราเฟรมให้ได้",
  "sodium.options.brightness.tooltip": "ปรับระดับแสงขั้นต่ำที่มองเห็นในโลก. เมื่อปรับเพิ่ม พื้นที่ที่มืดจะสว่างขึ้น. ตั้งค่านี้ไม่ส่งผลกับความสว่างในพื้นที่ที่มีแสงสว่างอยู่แล้ว.",
  "sodium.options.gui_scale.tooltip": "ใช้กำหนดขนาดอัตราส่วนสูงสุดของหน้าจอผู้ใช้ หากตั้งค่าเป็น 'อัตโนมัติ' อัตราส่วนของหน้าจอผู้ใช้ที่ใหญ่ที่สุดจะถูกใช้เสมอ",
  "sodium.options.fullscreen.tooltip": "เมื่อเปิดการตั้งค่านี้ ตัวเกมจะแสดงผลแบบเต็มหน้าจอ (ถ้าอุปกรณ์สามารถใช้ได้)",
  "sodium.options.v_sync.tooltip": "เมื่อเปิดการตั้งค่านี้ อัตราเฟรมของตัวเกมจะถูกจำกัดให้ตรงกับรีเฟรชเรตของหน้าจอ โดยทั่วไปแล้วมักทำให้เกมดูลื่นขึ้น โดยแลกกับการตอบสนองที่ช้าลงไปด้วย การตั้งค่านี้อาจทำให้ประสิทธิภาพลดลงหากเครื่องของคุณช้าเกินไป",
  "sodium.options.fps_limit.tooltip": "ใช้จำกัดเฟรมต่อวินาทีสูงสุด ซึ่งจะช่วยลดการใช้งานของแบตเตอรี่และการใช้งานของระบบในขณะที่หลายโปรแกรมกำลังทำงานพร้อมกัน หาก VSync ถูกเปิดอยู่ การตั้งค่านี้จะถูกมองข้ามเว้นแต่ค่าเฟรมต่อวินาทีที่ตั้งไว้จะต่ำกว่ารีเฟรชเรตของหน้าจอ",
  "sodium.options.attack_indicator.tooltip": "ควบคุมว่าตัวบ่งชี้การโจมตีจะอยู่บริเวณใดของหน้าจอ",
  "sodium.options.autosave_indicator.tooltip": "เมื่อเปิดการตั้งค่านี้ ตัวบ่งชี้จะถูกแสดงขึ้นเมื่อตัวเกมกำลังบันทึกโลกลงบนดิสก์",
  "sodium.options.graphics_quality.tooltip": "การตั้งค่าควบคุมคุณภาพกราฟิกเบื้องต้นจะควบคุมการตั้งค่าที่เป็นมรดก ซึ่งจำเป็นมากสำหรับความเข้ากันได้ของ Mod หากการตั้งค่าด้านล่างถูกเลือกเป็น 'ค่าเริ่มต้น' การตั้งค่าเหล่านั้นจะใช้ค่าจากการตั้งค่านี้",
  "sodium.options.clouds_quality.tooltip": "ระดับคุณภาพของการเรนเดอร์ก้อนเมฆบนท้องฟ้า ถึงแม้การตั้งค่านี้จะถูกกำกับเอาไว้ว่า \"สวยงาม\" หรือ \"เร็ว\" แต่การตั้งค่านี้ไม่ได้ส่งผลต่อประสิทธิภาพมากนัก",
  "sodium.options.weather_quality.tooltip": "ควบคุณคุมระยะของเอฟเฟคต์สภาพอากาศ เช่น ฝน และ หมะ ที่จะทำการเรนเดอร์",
  "sodium.options.weather_quality.fast": "รวดเร็ว",
  "sodium.options.weather_quality.fancy": "สวยงาม",
  "sodium.options.leaves_quality.name": "คุณภาพของใบไม้",
  "sodium.options.leaves_quality.fast": "รวดเร็ว",
  "sodium.options.leaves_quality.fancy": "สวยงาม",
  "sodium.options.leaves_quality.tooltip": "ควบคุมการเรนเดอร์ของใบไม้ว่าจะทำการเรนเดอร์ออกมาแบบโปร่งใส (สวยงาม) หรือ ทึบแสง (เร็ว)",
  "sodium.options.particle_quality.tooltip": "ควบคุมจำนวนสูงสุดของอนุภาคที่จะแสดงบนจอในช่วง ๆ หนึ่ง",
  "sodium.options.smooth_lighting.tooltip": "เปิดการใช้งานแสงแบบสมูดและเงาตกกระทบบนบล็อกในโลก การเปิดใช้งานการตั้งค่านี้จะทำให้การอัพเดท Chunk ช้าลง แต่จะไม่มีกระทบต่อเฟรมเรต",
  "sodium.options.entity_distance.tooltip": "ตัวคูณระยะการเรนเดอร์ที่ถูกใช้โดยการเรนเดอร์เอนติตี้ ค่าที่น้อยลงจะลดและค่าที่มากขึ้นจะเพิ่มระยะทางสูงสุดที่เอนติตี้จะถูกเรนเดอร์",
  "sodium.options.entity_shadows.tooltip": "เมื่อเปิดการตั้งค่านี้ เงาแบบเรียบง่ายจะถูกเรนเดอร์ข้างใต้ม็อบและเอนติตี้อื่น ๆ",
  "sodium.options.vignette.name": "ขอบมืด",
  "sodium.options.vignette.tooltip": "เมื่อเปิดการตั้งค่านี้ เอฟเฟคต์ขอบมืดจะถูกปรับใช้กับผู้เล่นเมื่ออยู่ในที่มืด ๆ ซึ่งจะทำให้ภาพโดยรวมมืดลงและดูเร้าใจมากขึ้น",
  "sodium.options.mipmap_levels.tooltip": "ควบคุมจำนวนมิพแมพที่จะถูกใช้กับพื้นผิวของโมเดลบล็อก ค่าที่ยิ่งมากจะทำให้การเรนเดอร์บล็อกในระยะไกลดีขึ้น แต่จะเป็นผลเสียต่อประสิทธิภาพหากมีพื้นผิวเคลื่อนไหวอยู่มาก",
  "sodium.options.use_block_face_culling.name": "ใช้การคัดเลือกหน้าบล็อก",
  "sodium.options.use_block_face_culling.tooltip": "เมื่อเปิดการตั้งค่านี้ จะมีแค่หน้าของบล็อกที่หันสู่ผู้เล่นเท่านั้นที่จะถูกเรนเดอร์ การตั้งค่านี้จะสามารถกำจัดหน้าบล็อกได้เป็นจำนวนมากก่อนจะถูกเรนเดอร์ ซึ่งช่วยเพิ่มประสิทธิภาพในการเรนเดอร์ได้เป็นอย่างมาก แพ็กทรัพยากรบางตัวอาจมีปัญหาเมื่อเปิดการตั้งค่านี้ จึงควรลองปิดการตั้งค่านี้หากพบเห็นบล็อกมีรู",
  "sodium.options.use_fog_occlusion.name": "ใช้การบดบังของหมอก",
  "sodium.options.use_fog_occlusion.tooltip": "เมื่อเปิดการตั้งค่านี้ ชังก์ที่ถูกซ่อนโดยเอฟเฟกต์หมอกทั้งหมดจะไม่ถูกเรนเดอร์ ช่วยทำให้ประสิทธิภาพดีขึ้นได้ โดยจะยิ่งมีผลที่ดีกว่าเดิมเมื่อหมอกมีความหนา (เช่น ขณะที่อยู่ใต้น้ำ) แต่อาจก่อให้เกิดทัศนวิสัยที่ไม่พึงประสงค์ระหว่างท้องฟ้ากับหมอกในบางสถานการณ์",
  "sodium.options.use_entity_culling.name": "ใช้การคัดเลือกเอนติตี้",
  "sodium.options.use_entity_culling.tooltip": "หากเปิด เอนติตี้ที่อยู่ในมุมมองกล้องแต่ไม่อยู่ในชังก์ที่มองเห็นได้จะถูกข้ามในระหว่างการเรนเดอร์ การปรับปรุงประสิทธิภาพนี้ใช้ข้อมูลการมองเห็นซึ่งมีอยู่แล้วสำหรับการเรนเดอร์ชังก์และจะไม่ใช้ทรัพยากรระบบเพิ่มเติม",
  "sodium.options.animate_only_visible_textures.name": "ทำให้พื้นผิวเคลื่อนไหวเฉพาะพื้นผิวที่เห็น",
  "sodium.options.animate_only_visible_textures.tooltip": "เมื่อเปิดการตั้งค่านี้ จะมีเพียงพื้นผิวที่เห็นในภาพปัจจุบันที่จะได้รับการอัพเดต สิ่งนี้จะช่วยเร่งอัตราเฟรมให้สูงขึ้นได้เป็นอย่างมากบนฮาร์ดแวร์บางตัว โดยเฉพาะกับรีซอร์ซแพ็กหนัก ๆ หากคุณพบว่าพื้นผิวบางจุดไม่ขยับ ให้ลองปิดการตั้งค่านี้ดู",
  "sodium.options.cpu_render_ahead_limit.name": "การจำกัดการแสดงผลล่วงหน้าของ CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "สำหรับการแก้ไขปัญหาเท่านั้น ระบุจำนวนเฟรมสูงสุดที่จะประมวลผลล่วงหน้าก่อน GPU ได้ การเปลี่ยนแปลงค่านี้เป็นสิ่งที่ไม่แนะนำ เพราะค่าที่ต่ำมากหรือค่าที่สูงอาจก่อให้เกิดอัตราเฟรมที่ไม่เสถียร",
  "sodium.options.cpu_render_ahead_limit.value": "%s เฟรม",
  "sodium.options.performance_impact_string": "ผลกระทบต่อประสิทธิภาพ: %s",
  "sodium.options.use_persistent_mapping.name": "ใช้การแมพแบบถาวร",
  "sodium.options.use_persistent_mapping.tooltip": "สำหรับการแก้ไขปัญหาเท่านั้น หากเปิด การแมปหน่วยความจำถาวรจะถูกใช้สำหรับ staging buffer เพื่อหลีกเลี่ยงการคัดลอกในหน่วยความจำที่ไม่จำเป็น การปิดใช้งานสิ่งนี้จะมีประโยชน์ในการลดสาเหตุของความเสียหายทางกราฟิกให้แคบลง\n\nต้องการ OpenGL 4.4 หรือ ARB_buffer_storage",
  "sodium.options.chunk_update_threads.name": "เธรดที่ใช้อัพเดตชังก์",
  "sodium.options.defer_chunk_updates.tooltip": "ถ้าตั้งเป็น “Deferred”, การเรนเดอร์จะไม่รอการอัปเดตของ chunk ใกล้เคียงให้เสร็จก่อน แม้จะเป็นการเปลี่ยนแปลงที่สำคัญก็ตาม วิธีนี้ช่วยเพิ่มเฟรมเรตได้มากในบางสถานการณ์ แต่จะทำให้เกิดอาการ ดีเลย์ของภาพ — เช่น บล็อกอาจใช้เวลาสักพักกว่าจะปรากฏหรือหายไป \n“Immediate” จะกำจัดอาการดีเลย์ของภาพ โดยจะหยุดการเรนเดอร์ไว้จนกว่า chunk จะอัปเดตเสร็จ\nส่วน “Soon” จะยอมให้เกิดดีเลย์ได้ไม่เกินหนึ่งเฟรม เพื่อความสมดุลระหว่างความลื่นกับความถูกต้องของภาพ",
  "sodium.options.defer_chunk_updates.always": "เลื่อนออกไป",
  "sodium.options.defer_chunk_updates.zero_frames": "ทันที",
  "sodium.options.quad_splitting.tooltip": "ใช้ระบบ การแยกพื้นผิว (Quad Splitting) เพื่อให้บล็อกโปร่งแสง (ไม่รวมเอนทิตีหรือไอเทม) แสดงผลได้ถูกต้องเมื่อต้องซ้อนกันหรือมีรูปร่างซับซ้อน เช่น บล็อกกระจกสีที่มีน้ำอยู่ในช่องเดียวกัน\nในโหมด “Safe” จะมีการจำกัดจำนวน geometry ที่สามารถสร้างได้ในกรณีสุดขั้ว เพื่อป้องกันเกมล่มหรือเฟรมเรตตก\nส่วนโหมด “Unlimited” จะปิดข้อจำกัดนี้ ทำให้เรนเดอร์ได้เต็มที่แต่เสี่ยงต่อปัญหาประสิทธิภาพหรือแครชในบางสถานการณ์",
  "sodium.options.quad_splitting.safe": "ปลอดภัย",
  "sodium.options.quad_splitting.unlimited": "ไม่จำกัด",
  "sodium.options.use_no_error_context.name": "ใช้คำจำกัดความแบบไม่ตรวจจับข้อผิดพลาด",
  "sodium.options.use_no_error_context.tooltip": "เมื่อเปิด บริบท OpenGL จะถูกสร้างโดยปิดการตรวจสอบความผิดพลาด นี่จะช่วยปรับปรุงประสิทธิภาพการเรนเดอร์เล็กน้อย แต่มันจะทำให้การแก้ปัญหาเกมล้มเหลวได้ยากขึ้นมาก",
  "sodium.options.buttons.undo": "เลิกทำ",
  "sodium.options.buttons.apply": "ปรับใช้",
  "sodium.options.buttons.donate": "สนับสนุนค่ากาแฟให้พวกเรา",
  "sodium.console.game_restart": "จำเป็นจะต้องรีสตาร์ตเกมเพื่อปรับใช้การตั้งค่ากราฟิกหนึ่งการตั้งค่าหรือมากกว่า",
  "sodium.console.broken_nvidia_driver": "ไดรเวอร์กราฟิก NVIDIA ของคุณเป็นเวอร์ชันเก่า!\n  * การใช้ไดรเวอร์เวอร์ชันนี้จะทำให้เกิดข้อผิดพลาดเชิงประสิทธิภาพขั้นรุนแรงและเกมล้มเหลวเมื่อใช้กับ Sodium\n  * กรุณาอัปเดตไดรเวอร์กราฟิกของคุณเป็นเวอร์ชันล่าสุด (เวอร์ชัน 536.23 หรือใหม่กว่า)",
  "sodium.console.core_shaders_error": "แพ็กทรัพยากรดังต่อไปนี้ไม่สามารถใช้งานได้กับ Sodium:",
  "sodium.console.core_shaders_warn": "แพ็กทรัพยากรดังต่อไปนี้อาจไม่สามารถใช้งานได้กับ Sodium:",
  "sodium.console.core_shaders_info": "ตรวจสอบ log ของเกมสำหรับข้อมูลโดยละเอียด",
  "sodium.console.config_not_loaded": "ไฟล์การตั้งค่าของ Sodium เสียหาย หรือไม่สามารถเข้าถึงได้ในขณะนี้ การตั้งค่าบางส่วนถูกคืนค่ากลับเป็นค่าเริ่มต้น กรุณาเปิดหน้าการตั้งค่ากราฟิกเพื่อแก้ไขปัญหานี้",
  "sodium.console.config_file_was_reset": "ไฟล์การตั้งค่าถูกคืนค่ากลับเป็นค่าเริ่มต้นแล้ว",
  "sodium.options.view_bobbing.tooltip": "เมื่อเปิดใช้งาน มุมมองของผู้เล่นจะแกว่งไปมาขณะเคลื่อนที่ ผู้เล่นที่มีอาการมึนกับการคลือนเคลื่อนไหวหรือโมชั่นซิกเนส สามารถปิดการตั้งค่านี้ได้",
  "sodium.options.always_defer_chunk_updates.name": "เลื่อนการอัพเดตชังก์เสมอ",
  "sodium.options.always_defer_chunk_updates.tooltip": "เมื่อเปิดการตั้งค่านี้ การเรนเดอร์จะไม่รอให้ชังก์อัพเดตให้เสร็จ แม้ว่าจะสำคัญมากก็ตาม ซึ่งสามารถทำให้อัตราเฟรมดีขึ้นได้มากในบางสถานการณ์ แต่อาจก่อให้เกิดความล่าช้าของภาพบนโลกได้",
  "sodium.console.pojav_launcher": "PojavLauncher ไม่รองรับการใช้งานกับ Sodium\n  * คุณอาจพบปัญหากราฟิกขั้นสูง, bug กราฟิก, และเกมล้มเหลว\n  * หากดำเนินการต่อ กรุณาแก้ปัญหาด้วยตัวคุณเอง -- เราจะไม่ช่วยเหลือคุณเมื่อเกิด bug หรือเกมล้มเหลว",
  "sodium.options.particle_quality.name": "อนุภาค",
  "sodium.options.use_particle_culling.name": "ใช้การคัดเลือกอนุภาค",
  "sodium.options.use_particle_culling.tooltip": "เมื่อเปิดการตั้งค่านี้ มีเพียงแค่อนุภาคที่เราเห็นจะถูกเรนเดอร์ ส่งผลให้อัตราเฟรมดีขึ้นเป็นอย่างมากเมื่อมีอนุภาคที่อยู่ใกล้ ๆ เป็นจำนวนมาก",
  "sodium.options.allow_direct_memory_access.name": "อนุญาตให้เข้าถึงหน่วยความจำโดยตรง",
  "sodium.options.allow_direct_memory_access.tooltip": "เมื่อเปิดการตั้งค่านี้ โค้ดบางส่วนที่สำคัญมากจะได้รับอนุญาตให้เข้าหน่วยความจำโดยตรงเพื่อประสิทธิภาพที่ดีขึ้นได้ ซึ่งจะช่วยลดการใช้งานของ CPU ในการเรนเดอร์ชังก์และเอนติตี้ได้ แต่จะทำให้การวินิจฉัยข้อผิดพลาดต่าง ๆ ยากขึ้น คุณควรจะปิดการตั้งค่านี้เมื่อมีคนขอให้ทำหรือว่าคุณจะรู้ตัวว่ากำลังทำอะไรอยู่",
  "sodium.options.enable_memory_tracing.name": "เปิดการติดตามหน่วยความจำ",
  "sodium.options.enable_memory_tracing.tooltip": "เป็นฟีเจอร์สำหรับการแก้ไขจุดบกพร่อง เมื่อเปิดการตั้งค่านี้ Stack Trace จะถูกไปเก็บพร้อม ๆ กับการจัดสรรหน่วยความจำเพื่อทำให้การวินิจฉัยข้อมูลเมื่อเกิดอาการของ Memory Leak ขึ้นมาได้",
  "sodium.options.chunk_memory_allocator.name": "ชนิดตัวจัดสรรหน่วยความจำชังก์",
  "sodium.options.chunk_memory_allocator.tooltip": "เลือกตัวจัดสรรหน่วยความจำที่จะใช้ในการเรนเดอร์ชังก์\n- Async: เร็วที่สุด, ใช้ได้กับไดร์เวอร์การ์ดจอรุ่นใหม่ได้เกือบทั้งหมด\n- สับเปลี่ยน: การตั้งค่าสำรองสำหรับไดรเวอร์การ์ดจอรุ่นเก่า อาจต้องใช้หน่วยความจำมากขึ้น",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "สับเปลี่ยน"
}
