#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 31 17:52:09 MSK 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Solas Shader V3.3.zip
